<nb-card>
  <nb-card-header>
    <span>Default Buttons</span>
    <div ngbDropdown>
      <button class="btn btn-primary" type="button" ngbDropdownToggle>
        {{ selectedView.title }}
      </button>
      <ul class="dropdown-menu">
        <li class="dropdown-item" *ngFor="let v of buttonsViews" (click)="this.selectedView = v">{{ v.title }}</li>
      </ul>
    </div>
  </nb-card-header>
  <nb-card-body>
    <div class="row">
      <div class="example-container col-md-4" *ngFor="let b of buttons[selectedView.key]">
        <div class="container-title">
          <span>{{ b.containerTitle }}</span>
        </div>
        <div class="container-btn">
          <button class="btn {{ b.class }} btn-demo">{{ b.title }}</button>
        </div>
        <div class="{{ b.container }}">
          <div class="state-container">
            <div class="state-value original"></div>
            <div class="state-details">
              <span class="header">Default</span>
              <span class="subheader">{{ b.default }}</span>
            </div>
          </div>
          <div class="state-container">
            <div class="state-value hover"></div>
            <div class="state-details">
              <span class="header">Hover</span>
              <span class="subheader">14% white</span>
            </div>
          </div>
          <div class="state-container">
            <div class="state-value active"></div>
            <div class="state-details">
              <span class="header">Active</span>
              <span class="subheader">14% black</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nb-card-body>
</nb-card>
