T3_MISSING_T3_PLUGIN			="A T3 beépülő modul nincs engedélyezve"



; Common positions
T3_POS_MAINNAV					="Fő navigáció"
T3_POS_MAINNAV_DESC				="A fő navigáció pozíciója"
T3_POS_SIDEBAR-1				="1. oldalsáv"
T3_POS_SIDEBAR-1_DESC			="1. oldalsáv"
T3_POS_SIDEBAR-2				="2. oldalsáv"
T3_POS_SIDEBAR-2_DESC			="2. oldalsáv"
T3_POS_MASTCOL					="Főhasáb"
T3_POS_MASTCOL_DESC				="Főhasáb"
T3_POS_TOPSL					="Felső kiemelés"
T3_POS_TOPSL_DESC				="Válassza ki a Felső kiemelésben használt pozíciókat"
T3_POS_BOTSL					="Alsó kiemelés"
T3_POS_BOTSL_DESC				="Válassza ki az Alsó kiemelésben használt pozíciókat"
T3_POS_FOOTNAV					="Lábléc hivatkozások"
T3_POS_FOOTNAV_DESC				="Válassza ki a Lábléc hivatkozásokban használt pozíciókat"

T3_POS_SECTION					="Fő pozíciók"
T3_POS_SECTION_DESC				="Válasszon pozíciókat"



; Theme Magic

; TYPO
T3_TM_TYPO								="Tipográfia"
T3_TM_VARS_FONTSIZE_LABEL				="Betűméret"
T3_TM_VARS_FONTSIZE_DESC				="Betűméret"

T3_TM_VARS_FONTFAMILY_LABEL				="Betűtípuscsalád"
T3_TM_VARS_FONTFAMILY_DESC				="Betűtípuscsalád"
T3_TM_VARS_FONTFAMILY_SERIF				="Serif"
T3_TM_VARS_FONTFAMILY_SANS_SERIF		="Sans Serif"
T3_TM_VARS_FONTFAMILY_MONOSPACE			="Fix szélességű"

T3_TM_VARS_HEADINGFONTFAMILY_LABEL		="Címsor betűtípuscsaládja"
T3_TM_VARS_HEADINGFONTFAMILY_DESC		="A címsor betűtípuscsaládja"

T3_TM_VARS_FONTFAMILY_CUSTOM			="Egyéni betűtípus"
T3_TM_VARS_FONTFAMILY_CUSTOM_LABEL		="Egyéni betűtípus"
T3_TM_VARS_FONTFAMILY_CUSTOM_DESC		="Példa: 'Segoe UI', Arial, sans-serif"


; COLOR
T3_TM_COLORS 				="Szín"

T3_TM_VARS_PRIMARY_COLOR_LABEL 		="Márka alapszíne"
T3_TM_VARS_PRIMARY_COLOR_DESC 		="A márka alapszíne"

T3_TM_VARS_SECONDARY_COLOR_LABEL 		="Márka másodlagos színe"
T3_TM_VARS_SECONDARY_COLOR_DESC 		="A márka másodlagos színe"

T3_TM_VARS_BODY_BKG_LABEL		="Háttérszín"
T3_TM_VARS_BODY_BKG_DESC		="A háttér színe"

T3_TM_VARS_TEXT_COLOR_LABEL		="Szöveg színe"
T3_TM_VARS_TEXT_COLOR_DESC		="A szöveg színe"

T3_TM_VARS_HEADING_COLOR_LABEL		="Címsor színe"
T3_TM_VARS_HEADING_COLOR_DESC		="A címsor színe"

T3_TM_VARS_LINK_COLOR_LABEL		="Hivatkozás színe"
T3_TM_VARS_LINK_COLOR_DESC		="A hivatkozás színe"


; VISUAL 
T3_TM_VISUAL						="Vizuális"

T3_TM_VARS_ELEMENT_RADIUS_BASE_LABEL		="Szegélysugár, alap"
T3_TM_VARS_ELEMENT_RADIUS_BASE_DESC		="Szegélysugár, alap"

T3_TM_VARS_ELEMENT_RADIUS_LARGE_LABEL		="Szegélysugár, nagy"
T3_TM_VARS_ELEMENT_RADIUS_LARGE_DESC		="Szegélysugár, nagy"

T3_TM_VARS_ELEMENT_RADIUS_SMALL_LABEL		="Szegélysugár, kicsi"
T3_TM_VARS_ELEMENT_RADIUS_SMALL_DESC		="Szegélysugár, kicsi"

; MODULE 
T3_TM_MODULE							="Modul"

T3_TM_VARS_MODULE_BGCOLOR_LABEL			="Modul háttérszíne"
T3_TM_VARS_MODULE_BGCOLOR_DESC			="A modul háttérszíne"

T3_TM_VARS_MODULE_COLOR_LABEL			="Modul szövegszíne"
T3_TM_VARS_MODULE_COLOR_DESC			="A modul szövegszíne"

T3_TM_VARS_MODULE_TITLE_BGCOLOR_LABEL	="Modulcím háttérszíne"
T3_TM_VARS_MODULE_TITLE_BGCOLOR_DESC	="A modulcím háttérszíne"

T3_TM_VARS_MODULE_TITLE_COLOR_LABEL		="Modulcím szövegszíne"
T3_TM_VARS_MODULE_TITLE_COLOR_DESC		="A modulcím szövegszíne"

; SPOTLIGHT
T3_TM_SPOTLIGHT 					="Kiemelés stílusai"
T3_TM_VARS_SPL_BGCOLOR_LABEL 	="Kiemelés háttérszíne"
T3_TM_VARS_SPL_BGCOLOR_DESC 	="A kiemelés háttérszíne"
T3_TM_VARS_SPL_COLOR_LABEL 		="Kiemelés szövegszíne"
T3_TM_VARS_SPL_COLOR_DESC 		="A kiemelés szövegszíne"

; FOOTER
T3_TM_FOOTER				="Lábléc stílusai"

T3_VARS_FOOTER_BG_LABEL   ="Lábléc háttérszíne"
T3_VARS_FOOTER_BG_DESC   ="A lábléc háttérszíne"
T3_VARS_FOOTER_COLOR_LABEL ="Lábléc szövegszíne"
T3_VARS_FOOTER_COLOR_DESC ="A lábléc szövegszíne"

T3_VARS_FOOTER_MOD_BG_LABEL ="Lábléc modul háttérszíne"
T3_VARS_FOOTER_MOD_BG_DESC ="A lábléc modul háttérszíne"

T3_VARS_FOOTER_MOD_TCOLOR_LABEL	="Lábléc modul címének színe"
T3_VARS_FOOTER_MOD_TCOLOR_DESC	="A lábléc modul címének színe"
T3_VARS_FOOTER_MOD_COLOR_LABEL 	="Lábléc modul szövegszíne"
T3_VARS_FOOTER_MOD_COLOR_DESC	="A lábléc modul szövegszíne"


; GRID
T3_TM_VARS_SCFD_GUTTER_LABEL="Margó szélessége"
T3_TM_VARS_SCFD_GUTTER_DESC="A margó szélessége"


;Template Info
T3_TPL_DESC_1					="Purity III"
T3_TPL_DESC_2					="A legjobb ingyenes Joomla-sablon"
T3_TPL_DESC_3					="A Purity III ingyenes, alkalmazkodó Joomla-sablon Joomla 3-hoz, mely remek kiinduló témaként szolgál a webhelye alapoktól való beállításához, bizonyos igényeket több beépített elrendezéssel elégít ki. Ez a sablon nagymértékben kompatibilis a legtöbb népszerű külső fejlesztésű Joomla-bővítménnyel, mint például: EasySocial, JomSocial, MijoShop, Kunena, stb. Az erőteljes T3 keretrendszerrel és a Bootstrap 3 keretrendszerrel képessé tett Purity III alkalmazkodásra kész, és egy rugalmas elrendezésrendszer számára a ThemeMagic testreszabási eszközzel teljesen személyre szabható."
T3_TPL_DESC_4					="Források:"
T3_TPL_DESC_5					="<a href='http://www.joomlart.com/forums/downloads.php?do=cat&id=519' title='Letöltési hivatkozás'>Letöltési hivatkozás</a>"
T3_TPL_DESC_6					="<a href='http://www.joomlart.com/documentation/joomla-templates/purity-iii' title='Dokumentáció hivatkozása'>Dokumentáció hivatkozása</a>"
T3_TPL_DESC_7					="<a href='http://pm.joomlart.com/browse/PURITYIII' title='Változásnapló hivatkozása'>Változásnapló hivatkozása</a>"
T3_TPL_DESC_8					="<a href='http://www.joomlart.com/forums/forumdisplay.php?542-Purity-III' title='Fórum hivatkozása'>Fórum hivatkozása</a>"


;Template extended section
TPL_EXTENDED_TAB_LABEL          ="JA Purity III"
TPL_EXTENDED_TAB_DESC           ="JA Purity III-specifikus beállítások"

; Overwrite html
TPL_ARTICLE_INFO_DATETIME_FORMAT_LABEL  ="Cikkinformáció dátumidő formátuma"
TPL_ARTICLE_INFO_DATETIME_FORMAT_DESC   ="Cikkinformáció dátumidő formátuma"
TPL_DATE_SHORT                  ="Rövid (pl. 09 jan. 2014)"
TPL_DATE_FULL_MONTH             ="Teljes hónap (pl. 20. január 2014)"
TPL_DATE_FULL                   ="Teljes (pl. hétfő, 20. január 2014)"

; Overwrite menu item
TPL_MAGAZINE_HOME_LABEL          ="Magazin kezdőlap"
TPL_MAGAZINE_HOME_FEATURE_CONFIG_LABEL   ="A Kiemelt cikkek konfigurálása"
TPL_MAGAZINE_FEATURED_NUM_COLUMNS_DESC   ="A hasábok száma a Kiemelt cikkek megjelenítéséhez"
TPL_MAGAZINE_FEATURED_NUM_COLUMNS_LABEL  ="Kiemeltek hasáb #"
TPL_MAGAZINE_FEATURED_NUM_LINKS_DESC     ="A kiemelt cikkek hivatkozásainak száma"
TPL_MAGAZINE_FEATURED_NUM_LINKS_LABEL    ="Kiemelt cikkhivatkozások #"
TPL_MAGAZINE_HOME_CATEGORY_LIST_CONFIG_LABEL      ="A kategórialista konfigurálása"
TPL_MAGAZINE_HIGHLIGHT_NUM_ARTICLE_DESC  ="A kategória cikkeinek száma"
TPL_MAGAZINE_HIGHLIGHT_NUM_ARTICLE_LABEL ="Cikkek #"
TPL_MAGAZINE_HIGHLIGHT_NUM_COLUMN_DESC   ="A hasábok száma egy kategória cikkeinek megjelenítéséhez"
TPL_MAGAZINE_HIGHLIGHT_NUM_COLUMN_LABEL  ="Hasábok #"
TPL_MAGAZINE_HIGHLIGHT_SHOW_INTRO_DESC   ="A cikkek bevezető szövegeinek kijelzése a kategórialistában"
TPL_MAGAZINE_HIGHLIGHT_SHOW_INTRO_LABEL  ="Cikk bevezető szövege"
TPL_MAGAZINE_ENTRY_INTRO_POSITION_DESC   ="Válasszon pozíciókat a cikkinformációk kijelzéséhez"
TPL_MAGAZINE_ENTRY_INTRO_POSITION_LABEL  ="Cikkinformációk pozíciói"
TPL_MAGAZINE_ENTRY_INTRO_POS_FEATURED    ="Kiemelt vezércikkek"
TPL_MAGAZINE_ENTRY_INTRO_POS_INTRO       ="Kiemelt bevezetők"
TPL_MAGAZINE_ENTRY_INTRO_POS_LINKS       ="Kiemelt hivatkozások"
TPL_MAGAZINE_ENTRY_INTRO_POS_HIGHLIGHT   ="Kategórialista cikkei"
TPL_MAGAZINE_HOME_CONFIG_LABEL           ="A magazin kezdőlapjának általános konfigurálása"

TPL_MAGAZINE_SUB_LABEL                   ="Magazin kategória"
TPL_MAGAZINE_SUB_CONFIG_LABEL            ="A kategóriaelrendezés konfigurálása"
TPL_MAGAZINE_SUB_INTRO_POSITION_DESC     ="Válasszon pozíciókat a cikkinformációk kijelzéséhez"
TPL_MAGAZINE_SUB_INTRO_POSITION_LABEL    ="Cikkinformációk pozíciói"
TPL_MAGAZINE_SUB_INTRO_POS_LEADING       ="Vezércikk"
TPL_MAGAZINE_SUB_INTRO_POS_INTRO         ="Bevezető"
TPL_MAGAZINE_SUB_INTRO_POS_LINKS         ="Hivatkozások"
TPL_MAGAZINE_SUB_SHOW_INTRO_DESC         ="A bevezető szöveg kijelzése a kategória bemutató cikkeiben"
TPL_MAGAZINE_SUB_SHOW_INTRO_LABEL        ="Bevezetőszöveg megjelenítése"

TPL_MAGAZINE_ARTICLE_LABEL               ="Magazin cikk"
TPL_MAGAZINE_ARTICLE_LAYOUT_LABEL        ="Cikkelrendezés"

TPL_MAGAZINE_ARTICLE_INFO_LABEL          ="Cikkinformációk beállításai"

; Glossary language
TPL_SHOW_NAVIGATION_LABEL       = "Navigáció kijelzése"
TPL_SHOW_NAVIGATION_DESC        = "A szójegyzék navigációjának kijelzése"
TPL_SHOW_EMPTY_GROUP_LABEL      = "Üres csoport kijelzése"
TPL_SHOW_EMPTY_GROUP_DESC       = "Üres csoport kijelzése"
TPL_SHOW_DETAIL_IN_POPUP_LABEL  = "A részletek kijelzése előugró ablakban"
TPL_SHOW_DETAIL_IN_POPUP_DESC   = "A részletek kijelzése előugró ablakban"
TPL_ORDER_DIRECTION_LABEL       = "Rendezés iránya"
TPL_ORDER_DIRECTION_DESC        = "Válassza ki, hogy milyen irányban szeretné rendezni a cikkeket"
TPL_ORDER_DIRECTION_DESCENDING_VALUE        = "Csökkenő"
TPL_ORDER_DIRECTION_ASCENDING_VALUE         = "Növekvő"

; XML
TPL_GROUP_EXTRA_FIELDS_LABEL            ="Extra mezők"
TPL_GROUP_EXTRA_FIELDS_DESC             ="Extra mezők csoport"
TPL_MENU_ITEM_MASTHEAD_TITLE_LABEL      ="Újságfejléc címe"
TPL_MENU_ITEM_MASTHEAD_TITLE_DESC       ="Az újságfejléc címe"
TPL_MENU_ITEM_MASTHEAD_SLOGAN_LABEL     ="Újságfejléc jelmondata"
TPL_MENU_ITEM_MASTHEAD_SLOGAN_DESC      ="Az újságfejléc jelmondata"
TPL_ARTICLE_EXTRA_CLASS_LABEL           ="Extra osztály"
TPL_ARTICLE_EXTRA_CLASS_DESC            ="A cikk extra osztálya"

; Portfolio extra fields
TPL_EXTRAFIELDS_PORTFOLIO_STATE_LABEL   ="Különleges állapot"
TPL_EXTRAFIELDS_PORTFOLIO_STATE_DESC    ="A termék különleges állapota"
TPL_EXTRAFIELDS_PORTFOLIO_DEMO_LABEL    ="Bemutató hivatkozása"
TPL_EXTRAFIELDS_PORTFOLIO_DEMO_DESC     ="A termékbemutató hivatkozása"
