===== Pagine FE =====

=== Shortcode ===
[leagueengine_show_league lid="2"]

[leagueengine_show_season lid="2" sid="32"]
[leagueengine_show_season_table lid="2" sid="32"]
[leagueengine_show_season_matches lid="2" sid="32" start="2016-10-20" end="2016-10-20"]
[leagueengine_show_season_match lid="2" sid="32" mid="1"]

[leagueengine_show_season_table_widget lid="95" sid="96"]

[leagueengine_show_team lid="2" sid="32" tid="12"]

[leagueengine_show_player lid="2" sid="32" tid="12" pid="33"]

[leagueengine_show_tournament tid="54"]

=== League and Matchs ===
?leagueengine=season&lid=2&sid=32

=== Team ===
?leagueengine=team&lid=2&sid=32&tid=12
[leagueengine_show_team lid="2" sid="32" tid="12"]

=== Match ===
?leagueengine=season_match&lid=2&sid=32&mid=1

=== Player ===
?leagueengine=player&pid=33&lid=2&sid=32