T3_MISSING_T3_PLUGIN        ="T3 Plugin não está activado"



; Common positions
T3_POS_MAINNAV              ="Menu Principal"
T3_POS_MAINNAV_DESC         ="Posição do Menu Principal"
T3_POS_SIDEBAR-1            ="Barra Lateral 1"
T3_POS_SIDEBAR-1_DESC       ="Barra Lateral 1"
T3_POS_SIDEBAR-2            ="Barra Lateral 2"
T3_POS_SIDEBAR-2_DESC       ="Barra Lateral 2"
T3_POS_MASTCOL              ="Mastcol"
T3_POS_MASTCOL_DESC         ="Mastcol"
T3_POS_TOPSL                ="Spotlight superior"
T3_POS_TOPSL_DESC           ="Selecione as posições utilizadas no Spotlight superior"
T3_POS_BOTSL                ="Spotlight inferior"
T3_POS_BOTSL_DESC           ="Selecione as posições utilizadas no Spotlight inferior"
T3_POS_FOOTNAV              ="Links de rodapé"
T3_POS_FOOTNAV_DESC         ="Selecione as posições utilizadas no Links de rodapé"

T3_POS_SECTION              ="Posições Principais"
T3_POS_SECTION_DESC         ="Selecione Posições"



; Theme Magic

; TYPO
T3_TM_TYPO                          ="Tipografia"
T3_TM_VARS_FONTSIZE_LABEL           ="Tamanho da Fonte"
T3_TM_VARS_FONTSIZE_DESC            ="Tamanho da Fonte"

T3_TM_VARS_FONTFAMILY_LABEL         ="Tipo de Fonte"
T3_TM_VARS_FONTFAMILY_DESC          ="Tipo de Fonte"
T3_TM_VARS_FONTFAMILY_SERIF         ="Serif"
T3_TM_VARS_FONTFAMILY_SANS_SERIF    ="Sans Serif"
T3_TM_VARS_FONTFAMILY_MONOSPACE     ="Monospace"

T3_TM_VARS_HEADINGFONTFAMILY_LABEL  ="Tipo de Fonte dos Títulos"
T3_TM_VARS_HEADINGFONTFAMILY_DESC   ="Tipo de Fonte dos Títulos"

T3_TM_VARS_FONTFAMILY_CUSTOM        ="Fonte Personalizada"
T3_TM_VARS_FONTFAMILY_CUSTOM_LABEL  ="Fonte Personalizada"
T3_TM_VARS_FONTFAMILY_CUSTOM_DESC   ="Exemplo: 'Segoe UI', Arial, sans-serif"


; COLOR
T3_TM_COLORS                        ="Cor"

T3_TM_VARS_PRIMARY_COLOR_LABEL      ="Escala de cor primária"
T3_TM_VARS_PRIMARY_COLOR_DESC       ="Cor principal da escala gráfica"

T3_TM_VARS_SECONDARY_COLOR_LABEL    ="Escala de cor secundária"
T3_TM_VARS_SECONDARY_COLOR_DESC     ="Cor secundária da escala gráfica"

T3_TM_VARS_BODY_BKG_LABEL           ="Cor de Fundo"
T3_TM_VARS_BODY_BKG_DESC            ="Cor de fundo"

T3_TM_VARS_TEXT_COLOR_LABEL         ="Cor do Texto"
T3_TM_VARS_TEXT_COLOR_DESC          ="Cor do texto"

T3_TM_VARS_HEADING_COLOR_LABEL      ="Cor do Título"
T3_TM_VARS_HEADING_COLOR_DESC       ="Cor do título"

T3_TM_VARS_LINK_COLOR_LABEL         ="Cor do Link"
T3_TM_VARS_LINK_COLOR_DESC          ="Cor do link"


; VISUAL 
T3_TM_VISUAL                            ="Visual"

T3_TM_VARS_ELEMENT_RADIUS_BASE_LABEL    ="Raio da Margem Base"
T3_TM_VARS_ELEMENT_RADIUS_BASE_DESC     ="Raio da margem base"

T3_TM_VARS_ELEMENT_RADIUS_LARGE_LABEL   ="Raio da Margem Grande"
T3_TM_VARS_ELEMENT_RADIUS_LARGE_DESC    ="Raio da margem grande"

T3_TM_VARS_ELEMENT_RADIUS_SMALL_LABEL   ="Raio da Margem Pequena"
T3_TM_VARS_ELEMENT_RADIUS_SMALL_DESC    ="Raio da margem pequena"

; MODULE 
T3_TM_MODULE                            ="Módulo"

T3_TM_VARS_MODULE_BGCOLOR_LABEL         ="Cor de Fundo dos Módulos"
T3_TM_VARS_MODULE_BGCOLOR_DESC          ="Cor de fundo dos módulos"

T3_TM_VARS_MODULE_COLOR_LABEL           ="Cor do Texto dos Módulos"
T3_TM_VARS_MODULE_COLOR_DESC            ="Cor do texto dos módulos"

T3_TM_VARS_MODULE_TITLE_BGCOLOR_LABEL   ="Cor de Fundo do Título dos Módulos"
T3_TM_VARS_MODULE_TITLE_BGCOLOR_DESC    ="Cor de fundo do título dos módulos"

T3_TM_VARS_MODULE_TITLE_COLOR_LABEL     ="Cor do Texto do Título dos Módulos"
T3_TM_VARS_MODULE_TITLE_COLOR_DESC      ="Cor do texto do título dos módulos"

; SPOTLIGHT
T3_TM_SPOTLIGHT                     ="Estilos do Spotlight"
T3_TM_VARS_SPL_BGCOLOR_LABEL        ="Cor de Fundo do Spotlight"
T3_TM_VARS_SPL_BGCOLOR_DESC         ="Cor de fundo do Spotlight"
T3_TM_VARS_SPL_COLOR_LABEL          ="Cor do Texto do Spotlight"
T3_TM_VARS_SPL_COLOR_DESC           ="Cor do texto do Spotlight"

; FOOTER
T3_TM_FOOTER                        ="Estilos do Rodapé"

T3_VARS_FOOTER_BG_LABEL             ="Cor de Fundo do Rodapé"
T3_VARS_FOOTER_BG_DESC              ="Cor de fundo do rodapé"
T3_VARS_FOOTER_COLOR_LABEL          ="Cor do Texto do Rodapé"
T3_VARS_FOOTER_COLOR_DESC           ="Cor do texto do rodapé"

T3_VARS_FOOTER_MOD_BG_LABEL         ="Cor de Fundo dos Módulos do Rodapé"
T3_VARS_FOOTER_MOD_BG_DESC          ="Cor de fundo dos módulos do rodapé"

T3_VARS_FOOTER_MOD_TCOLOR_LABEL     ="Cor do Título dos Módulos do Rodapé"
T3_VARS_FOOTER_MOD_TCOLOR_DESC      ="Cor do título dos módulos do rodapé"
T3_VARS_FOOTER_MOD_COLOR_LABEL      ="Cor do Texto dos Módulos do Rodapé"
T3_VARS_FOOTER_MOD_COLOR_DESC       ="Cor do texto dos módulos do rodapé"


; GRID
T3_TM_VARS_SCFD_GUTTER_LABEL        ="Largura da Calha"
T3_TM_VARS_SCFD_GUTTER_DESC         ="Largura da calha"


;Template Info
T3_TPL_DESC_1                       ="Purity III"
T3_TPL_DESC_2                       ="O melhor tema gratuito para Joomla"
T3_TPL_DESC_3                       ="Purity III é o tema adaptativo gratuito para o Joomla 3 que serve como um excelente tema inicial para criar o seu site de raíz com várias configurações predefinidas para todas as necessidades. Este tema é compatível com a maioria das extensões mais populares para Joomla, tais como: EasySocial, JomSocial, Mijoshop, Kunena e mais. Baseado no robusto T3 Framework com o Bootstrap 3, o tema Purity III é adaptativo e completamente personalizável com as ferramentas fornecidas em ThemeMagic."
T3_TPL_DESC_4                       ="Recursos:"
T3_TPL_DESC_5                       ="<a href='http://www.joomlart.com/forums/downloads.php?do=cat&id=519' title='Link para o Download'>Link para o Download</a>"
T3_TPL_DESC_6                       ="<a href='http://www.joomlart.com/documentation/joomla-templates/purity-iii' title='Link para a Documentação'>Link para a Documentação</a>"
T3_TPL_DESC_7                       ="<a href='http://pm.joomlart.com/browse/PURITYIII' title='Link para o Changelog'>Link para o Changelog</a>"
T3_TPL_DESC_8                       ="<a href='http://www.joomlart.com/forums/forumdisplay.php?542-Purity-III' title='Link para o Fórum'>Link para o Fórum</a>"


;Template extended section
TPL_EXTENDED_TAB_LABEL              ="JA Purity III"
TPL_EXTENDED_TAB_DESC               ="Configurações específicas do JA Purity III"

; Overwrite html
TPL_ARTICLE_INFO_DATETIME_FORMAT_LABEL      ="Formato da Data no Info dos Artigos"
TPL_ARTICLE_INFO_DATETIME_FORMAT_DESC       ="O formato da data na informação dos artigos"
TPL_DATE_SHORT                              ="Curta (ex 09 Jan 2014)"
TPL_DATE_FULL_MONTH                         ="Mês Completo (ex 20 Janeiro 2014)"
TPL_DATE_FULL                               ="Completo (ex Segunda-feira 20 Janeiro 2014)"

; Overwrite menu item
TPL_MAGAZINE_HOME_LABEL                         ="Revista Inicial"
TPL_MAGAZINE_HOME_FEATURE_CONFIG_LABEL          ="Configuração para artigos em destaque"
TPL_MAGAZINE_FEATURED_NUM_COLUMNS_DESC          ="Número de colunas que para mostrar artigos em destaque"
TPL_MAGAZINE_FEATURED_NUM_COLUMNS_LABEL         ="Nº de Colunas em destaque"
TPL_MAGAZINE_FEATURED_NUM_LINKS_DESC            ="Número de artigos relacionados ao artigo em destaque"
TPL_MAGAZINE_FEATURED_NUM_LINKS_LABEL           ="Nº de artigos em destaque"
TPL_MAGAZINE_HOME_CATEGORY_LIST_CONFIG_LABEL    ="Configuração da lista de categorias"
TPL_MAGAZINE_HIGHLIGHT_NUM_ARTICLE_DESC         ="Número de artigos a mostrar na categoria"
TPL_MAGAZINE_HIGHLIGHT_NUM_ARTICLE_LABEL        ="Nº de artigos"
TPL_MAGAZINE_HIGHLIGHT_NUM_COLUMN_DESC          ="Número de colunas para mostrar os artigos de uma categoria"
TPL_MAGAZINE_HIGHLIGHT_NUM_COLUMN_LABEL         ="Nº colunas"
TPL_MAGAZINE_HIGHLIGHT_SHOW_INTRO_DESC          ="Mostrar o texto introdutório dos artigos na lista de categorias"
TPL_MAGAZINE_HIGHLIGHT_SHOW_INTRO_LABEL         ="Texto Intro do Artigo"
TPL_MAGAZINE_ENTRY_INTRO_POSITION_DESC          ="Seleccione a posição para visualizar as informações do artigo"
TPL_MAGAZINE_ENTRY_INTRO_POSITION_LABEL         ="Posições do Info do Artigo"
TPL_MAGAZINE_ENTRY_INTRO_POS_FEATURED           ="Artigo principal em destaque"
TPL_MAGAZINE_ENTRY_INTRO_POS_INTRO              ="Introdução Principal"
TPL_MAGAZINE_ENTRY_INTRO_POS_LINKS              ="Links do Principal"
TPL_MAGAZINE_ENTRY_INTRO_POS_HIGHLIGHT          ="Artigos na lista de categorias"
TPL_MAGAZINE_HOME_CONFIG_LABEL                  ="Configuração geral da página inicial de revista"

TPL_MAGAZINE_SUB_LABEL                          ="Categoria Revista"
TPL_MAGAZINE_SUB_CONFIG_LABEL                   ="Configuração do esquema da categoria"
TPL_MAGAZINE_SUB_INTRO_POSITION_DESC            ="Selecione as posições para mostrar as informações do artigo"
TPL_MAGAZINE_SUB_INTRO_POSITION_LABEL           ="Posições da Info do Artigo"
TPL_MAGAZINE_SUB_INTRO_POS_LEADING              ="Principal"
TPL_MAGAZINE_SUB_INTRO_POS_INTRO                ="Introdução"
TPL_MAGAZINE_SUB_INTRO_POS_LINKS                ="Links"
TPL_MAGAZINE_SUB_SHOW_INTRO_DESC                ="Mostrar o texto introdutório nos artigos da categoria"
TPL_MAGAZINE_SUB_SHOW_INTRO_LABEL               ="Mostrar Introdução"

TPL_MAGAZINE_ARTICLE_LABEL                      ="Artigo da Revista"
TPL_MAGAZINE_ARTICLE_LAYOUT_LABEL               ="Esboço do Artigo"

TPL_MAGAZINE_ARTICLE_INFO_LABEL                 ="Opções da Info do Artigo"

; Glossary language
TPL_SHOW_NAVIGATION_LABEL               ="Mostrar a navegação"
TPL_SHOW_NAVIGATION_DESC                ="Mostrar a navegação do glossário"
TPL_SHOW_EMPTY_GROUP_LABEL              ="Mostrar grupo vazio"
TPL_SHOW_EMPTY_GROUP_DESC               ="Mostrar os grupos vazios"
TPL_SHOW_DETAIL_IN_POPUP_LABEL          ="Mostrar detalhes num pop-up"
TPL_SHOW_DETAIL_IN_POPUP_DESC           ="Mostrar os detalhes num pop-up"
TPL_ORDER_DIRECTION_LABEL               ="Sentido de Ordenação"
TPL_ORDER_DIRECTION_DESC                ="Seleciona o sentido que deseja que os artigos sejam ordenados"
TPL_ORDER_DIRECTION_DESCENDING_VALUE    ="Descendente"
TPL_ORDER_DIRECTION_ASCENDING_VALUE     ="Ascendente"

; XML
TPL_GROUP_EXTRA_FIELDS_LABEL            ="Campos Adicionais"
TPL_GROUP_EXTRA_FIELDS_DESC             ="Grupo de campos adicionais"
TPL_MENU_ITEM_MASTHEAD_TITLE_LABEL      ="Título do Tópico de Designação"
TPL_MENU_ITEM_MASTHEAD_TITLE_DESC       ="Título do Tópico de Designação"
TPL_MENU_ITEM_MASTHEAD_SLOGAN_LABEL     ="Slogan do Tópico de Designação"
TPL_MENU_ITEM_MASTHEAD_SLOGAN_DESC      ="Slogan do Tópico de Designação"
TPL_ARTICLE_EXTRA_CLASS_LABEL           ="Classe suplementar"
TPL_ARTICLE_EXTRA_CLASS_DESC            ="Classe suplementar para o artigo"

; Portfolio extra fields
TPL_EXTRAFIELDS_PORTFOLIO_STATE_LABEL   ="Estado especial"
TPL_EXTRAFIELDS_PORTFOLIO_STATE_DESC    ="Estado especial do produto"
TPL_EXTRAFIELDS_PORTFOLIO_DEMO_LABEL    ="Link de Demonstração"
TPL_EXTRAFIELDS_PORTFOLIO_DEMO_DESC     ="Link de demonstração do produto"
