T3_MISSING_T3_PLUGIN			="T3 Plugin non è abilitato"



; Common positions
T3_POS_MAINNAV					="Navigazione principale"
T3_POS_MAINNAV_DESC				="Posizione navigazione principale"
T3_POS_SIDEBAR-1				="Sidebar 1"
T3_POS_SIDEBAR-1_DESC			="Sidebar 1"
T3_POS_SIDEBAR-2				="Sidebar 2"
T3_POS_SIDEBAR-2_DESC			="Sidebar 2"
T3_POS_MASTCOL					="Mastcol"
T3_POS_MASTCOL_DESC				="Mastcol"
T3_POS_TOPSL					="Top spotlight"
T3_POS_TOPSL_DESC				="Seleziona le posizioni usate in Top spotlight"
T3_POS_BOTSL					="Bottom spotlight"
T3_POS_BOTSL_DESC				="Seleziona le posizioni usate in Bottom spotlight"
T3_POS_FOOTNAV					="Footer links"
T3_POS_FOOTNAV_DESC				="Seleziona le posizioni usate in Footer links"

T3_POS_SECTION					="Posizioni Principali"
T3_POS_SECTION_DESC				="Seleziona le posizioni"



; Theme Magic

; TYPO
T3_TM_TYPO								="Stili Tipografici"
T3_TM_VARS_FONTSIZE_LABEL				="Dimensione carattere"
T3_TM_VARS_FONTSIZE_DESC				="Dimensione carattere"

T3_TM_VARS_FONTFAMILY_LABEL				="Tipo carattere"
T3_TM_VARS_FONTFAMILY_DESC				="Tipo carattere"
T3_TM_VARS_FONTFAMILY_SERIF				="Serif"
T3_TM_VARS_FONTFAMILY_SANS_SERIF		="Sans Serif"
T3_TM_VARS_FONTFAMILY_MONOSPACE			="Monospace"

T3_TM_VARS_HEADINGFONTFAMILY_LABEL		="Tipo carattere Heading"
T3_TM_VARS_HEADINGFONTFAMILY_DESC		="Tipo carattere Heading"

T3_TM_VARS_FONTFAMILY_CUSTOM			="Carattere personalizzato"
T3_TM_VARS_FONTFAMILY_CUSTOM_LABEL		="Carattere personalizzato"
T3_TM_VARS_FONTFAMILY_CUSTOM_DESC		="Nome carattere personalizzato. Esempio: 'Segoe UI', Arial, sans-serif"


; COLOR
T3_TM_COLORS 						="Colore"

T3_TM_VARS_PRIMARY_COLOR_LABEL 		="Colore Primario Brand"
T3_TM_VARS_PRIMARY_COLOR_DESC 		="Colore Primario Brand"

T3_TM_VARS_SECONDARY_COLOR_LABEL 	="Colore Secondario Brand"
T3_TM_VARS_SECONDARY_COLOR_DESC 	="Colore Secondario Brand"

T3_TM_VARS_BODY_BKG_LABEL			="Colore Sfondo"
T3_TM_VARS_BODY_BKG_DESC			="Colore Sfondo"

T3_TM_VARS_TEXT_COLOR_LABEL			="Colore Testo"
T3_TM_VARS_TEXT_COLOR_DESC			="Colore Testo"

T3_TM_VARS_HEADING_COLOR_LABEL		="Colore Heading"
T3_TM_VARS_HEADING_COLOR_DESC		="Colore Heading"

T3_TM_VARS_LINK_COLOR_LABEL			="Colore Link"
T3_TM_VARS_LINK_COLOR_DESC			="Colore Link"


; VISUAL 
T3_TM_VISUAL								="Visuale"

T3_TM_VARS_ELEMENT_RADIUS_BASE_LABEL		="Raggio dei bordi (border-radius) Base"
T3_TM_VARS_ELEMENT_RADIUS_BASE_DESC			="Raggio dei bordi (border-radius) Base"

T3_TM_VARS_ELEMENT_RADIUS_LARGE_LABEL		="Raggio dei bordi (border-radius) Largo"
T3_TM_VARS_ELEMENT_RADIUS_LARGE_DESC		="Raggio dei bordi (border-radius) Largo"

T3_TM_VARS_ELEMENT_RADIUS_SMALL_LABEL		="Raggio dei bordi (border-radius) Piccolo"
T3_TM_VARS_ELEMENT_RADIUS_SMALL_DESC		="Raggio dei bordi (border-radius) Piccolo"

; MODULE 
T3_TM_MODULE							="Moduli"

T3_TM_VARS_MODULE_BGCOLOR_LABEL			="Colore di sfondo moduli"
T3_TM_VARS_MODULE_BGCOLOR_DESC			="Colore di sfondo moduli"

T3_TM_VARS_MODULE_COLOR_LABEL			="Colore testo moduli"
T3_TM_VARS_MODULE_COLOR_DESC			="Colore testo moduli"

T3_TM_VARS_MODULE_TITLE_BGCOLOR_LABEL	="Colore di sfondo titolo moduli"
T3_TM_VARS_MODULE_TITLE_BGCOLOR_DESC	="Colore di sfondo titolo moduli"

T3_TM_VARS_MODULE_TITLE_COLOR_LABEL		="Colore titolo moduli"
T3_TM_VARS_MODULE_TITLE_COLOR_DESC		="Colore titolo moduli"

; SPOTLIGHT
T3_TM_SPOTLIGHT 					="Stili Spotlight"
T3_TM_VARS_SPL_BGCOLOR_LABEL 	="Colore di sfondo Spotlight"
T3_TM_VARS_SPL_BGCOLOR_DESC 	="Colore di sfondo Spotlight"
T3_TM_VARS_SPL_COLOR_LABEL 		="Colore testo Spotlight"
T3_TM_VARS_SPL_COLOR_DESC 		="Colore testo Spotlight"

; FOOTER
T3_TM_FOOTER				="Stili Footer"

T3_VARS_FOOTER_BG_LABEL   	="Sfondo Footer"
T3_VARS_FOOTER_BG_DESC   	="Sfondo Footer"
T3_VARS_FOOTER_COLOR_LABEL 	="Colore testo Footer"
T3_VARS_FOOTER_COLOR_DESC 	="Colore testo Footer"

T3_VARS_FOOTER_MOD_BG_LABEL ="Sfondo moduli Footer"
T3_VARS_FOOTER_MOD_BG_DESC 	="Sfondo moduli Footer"

T3_VARS_FOOTER_MOD_TCOLOR_LABEL	="Colore titolo moduli Footer"
T3_VARS_FOOTER_MOD_TCOLOR_DESC	="Colore titolo moduli Footer"
T3_VARS_FOOTER_MOD_COLOR_LABEL 	="Colore testo moduli Footer"
T3_VARS_FOOTER_MOD_COLOR_DESC	="Colore testo moduli Footer"


; GRID
T3_TM_VARS_SCFD_GUTTER_LABEL	="Larghezza distanza fra colonne"
T3_TM_VARS_SCFD_GUTTER_DESC		="Larghezza distanza fra colonne"


;Template Info
T3_TPL_DESC_1					="Purity III"
T3_TPL_DESC_2					="Il miglior template gratuito per Joomla"
T3_TPL_DESC_3					="Purity III è il template responsive gratuito per Joomla 3 utile come eccezionale tema di partenza per impostare il tuo sito da zero con molteplici layout preformattati per certe necessità. Questo template è altamente compatibile con la maggior parte delle estensioni popolari di terze parti per Joomla, come: EasySocial, JomSocial, Mijoshop, Kunena, ecc... Potenziato dal robusto T3 Framework con Bootstrap 3 al suo interno, Purity III è già responsive e totalmente personizzabile con lo strumento di personalizzazione - ThemeMagic per un flessibile sistema di layout."
T3_TPL_DESC_4					="Risorse:"
T3_TPL_DESC_5					="<a href='http://www.joomlart.com/forums/downloads.php?do=cat&id=519' title='Download Link'>Area Download</a>"
T3_TPL_DESC_6					="<a href='http://www.joomlart.com/documentation/joomla-templates/purity-iii' title='Documentation Link'>Documentazione</a>"
T3_TPL_DESC_7					="<a href='http://pm.joomlart.com/browse/PURITYIII' title='Changelog Link'>Changelog</a>"
T3_TPL_DESC_8					="<a href='http://www.joomlart.com/forums/forumdisplay.php?542-Purity-III' title='Forum Link'>Vai al Forum</a>"


;Template extended section
TPL_EXTENDED_TAB_LABEL          ="JA Purity III"
TPL_EXTENDED_TAB_DESC           ="Impostazioni specifiche per JA Purity III"

; Overwrite html
TPL_ARTICLE_INFO_DATETIME_FORMAT_LABEL  ="Formato Data e Ora Info Articolo"
TPL_ARTICLE_INFO_DATETIME_FORMAT_DESC   ="Formato Data e Ora sulle informazioni dell'articolo"
TPL_DATE_SHORT                  ="Corto (es: 09 Gen 2014)"
TPL_DATE_FULL_MONTH             ="Mese intero (es: 20 Gennaio 2014)"
TPL_DATE_FULL                   ="Intero (es: Lunedì 20 Gennaio 2014)"

; Overwrite menu item
TPL_MN_MAGAZINE_ENTRY_LABEL                 ="Home Magazine"
TPL_MN_MAGAZINE_ENTRY_CONFIG_LABEL          ="Configurazione per il layout Home Magazine"
TPL_MN_MAGAZINE_FEATURED_NUM_COLUMNS_DESC   ="Numero di colonne per mostrare gli Articoli In Evidenza"
TPL_MN_MAGAZINE_FEATURED_NUM_COLUMNS_LABEL  ="# colonne In Evidenza"
TPL_MN_MAGAZINE_FEATURED_NUM_LINKS_DESC     ="Numero dei collegamenti di articoli In Evidenza"
TPL_MN_MAGAZINE_FEATURED_NUM_LINKS_LABEL    ="# collegamenti articoli In Evidenza"
TPL_MN_MAGAZINE_HIGHLIGHT_CONFIG_LABEL      ="Configurazione per elenco categorie"
TPL_MN_MAGAZINE_HIGHLIGHT_NUM_ARTICLE_DESC  ="Numero articoli della categoria"
TPL_MN_MAGAZINE_HIGHLIGHT_NUM_ARTICLE_LABEL ="# Articoli"
TPL_MN_MAGAZINE_HIGHLIGHT_NUM_COLUMN_DESC   ="Numero di colonne per mostrare gli articoli per una categoria"
TPL_MN_MAGAZINE_HIGHLIGHT_NUM_COLUMN_LABEL  ="# colonne"
TPL_MN_MAGAZINE_HIGHLIGHT_SHOW_INTRO_DESC   ="Mostra testo Intro nell'elenco categorie degli articoli"
TPL_MN_MAGAZINE_HIGHLIGHT_SHOW_INTRO_LABEL  ="Testo Intro Articolo"
TPL_MN_MAGAZINE_ENTRY_INTRO_POSITION_DESC   ="Seleziona le posizioni per mostrare Info Articolo"
TPL_MN_MAGAZINE_ENTRY_INTRO_POSITION_LABEL  ="Posizioni Info Articolo"
TPL_MN_MAGAZINE_ENTRY_INTRO_POS_FEATURED    ="Principale In Evidenza"
TPL_MN_MAGAZINE_ENTRY_INTRO_POS_INTRO       ="Intro In Evidenza"
TPL_MN_MAGAZINE_ENTRY_INTRO_POS_LINKS       ="Collegamenti In Evidenza"
TPL_MN_MAGAZINE_ENTRY_INTRO_POS_HIGHLIGHT   ="Elenco Categorie Articoli"

TPL_MN_MAGAZINE_SUB_LABEL                   ="Categoria Magazine"
TPL_MN_MAGAZINE_SUB_CONFIG_LABEL            ="Configurazione per il layout categoria"
TPL_MN_MAGAZINE_SUB_INTRO_POSITION_DESC     ="Seleziona le posizioni per mostrare le Info Articolo"
TPL_MN_MAGAZINE_SUB_INTRO_POSITION_LABEL    ="Posizioni Info Articolo"
TPL_MN_MAGAZINE_SUB_INTRO_POS_LEADING       ="Principale"
TPL_MN_MAGAZINE_SUB_INTRO_POS_INTRO         ="Intro"
TPL_MN_MAGAZINE_SUB_INTRO_POS_LINKS         ="Collegamenti"
TPL_MN_MAGAZINE_SUB_SHOW_INTRO_DESC         ="Mostra Testo Intro nella categoria intro degli Articoli"
TPL_MN_MAGAZINE_SUB_SHOW_INTRO_LABEL        ="Mostra Testo Intro"

TPL_MN_MAGAZINE_ARTICLE_LABEL               ="Articolo Magazine"
TPL_MN_MAGAZINE_ARTICLE_LAYOUT_LABEL        ="Layout Articolo"

TPL_MN_MAGAZINE_ARTICLE_INFO_LABEL          ="Opzioni Info Articolo"


; Glossary language
TPL_SHOW_NAVIGATION_LABEL       = "Mostra navigazione"
TPL_SHOW_NAVIGATION_DESC        = "Mostra il glossario di navigazione"
TPL_SHOW_EMPTY_GROUP_LABEL      = "Mostra gruppo vuoto"
TPL_SHOW_EMPTY_GROUP_DESC       = "Mostra gruppo vuoto"
