s:2381:"a:2:
{
	s:4:"home";a:2:
	{
		s:6:"lineup";a:8:
		{
			i:769;a:5:
			{s:7:"checked";s:1:"1";s:5:"goals";s:1:"0";s:7:"assists";s:1:"0";s:11:"yellowcards";s:1:"0";s:8:"redcards";s:1:"0";}
			i:770;a:5:
			{s:7:"checked";s:1:"1";s:5:"goals";s:1:"1";s:7:"assists";s:1:"0";s:11:"yellowcards";s:1:"0";s:8:"redcards";s:1:"0";}
			i:771;a:5:
			{s:7:"checked";s:1:"1";s:5:"goals";s:1:"1";s:7:"assists";s:1:"0";s:11:"yellowcards";s:1:"0";s:8:"redcards";s:1:"1";}
			i:772;a:5:
			{s:7:"checked";s:1:"1";s:5:"goals";s:1:"0";s:7:"assists";s:1:"0";s:11:"yellowcards";s:1:"0";s:8:"redcards";s:1:"0";}
			i:773;a:5:
			{s:7:"checked";s:1:"1";s:5:"goals";s:1:"1";s:7:"assists";s:1:"0";s:11:"yellowcards";s:1:"0";s:8:"redcards";s:1:"0";}
			i:774;a:5:
			{s:7:"checked";s:1:"1";s:5:"goals";s:1:"1";s:7:"assists";s:1:"0";s:11:"yellowcards";s:1:"0";s:8:"redcards";s:1:"0";}
			i:775;a:5:
			{s:7:"checked";s:1:"1";s:5:"goals";s:1:"0";s:7:"assists";s:1:"0";s:11:"yellowcards";s:1:"0";s:8:"redcards";s:1:"0";}
			i:777;a:5:
			{s:7:"checked";s:1:"1";s:5:"goals";s:1:"2";s:7:"assists";s:1:"0";s:11:"yellowcards";s:1:"1";s:8:"redcards";s:1:"0";}
		}
		s:4:"subs";a:0:{}
	}
	s:4:"away";a:2:
	{
		s:6:"lineup";a:10:
		{
			i:814;a:5:
			{s:7:"checked";s:1:"1";s:5:"goals";s:1:"0";s:7:"assists";s:1:"0";s:11:"yellowcards";s:1:"0";s:8:"redcards";s:1:"0";}
			i:815;a:5:
			{s:7:"checked";s:1:"1";s:5:"goals";s:1:"0";s:7:"assists";s:1:"0";s:11:"yellowcards";s:1:"0";s:8:"redcards";s:1:"0";}
			i:819;a:5:
			{s:7:"checked";s:1:"1";s:5:"goals";s:1:"3";s:7:"assists";s:1:"0";s:11:"yellowcards";s:1:"0";s:8:"redcards";s:1:"0";}
			i:820;a:5:
			{s:7:"checked";s:1:"1";s:5:"goals";s:1:"0";s:7:"assists";s:1:"0";s:11:"yellowcards";s:1:"1";s:8:"redcards";s:1:"0";}
			i:822;a:5:
			{s:7:"checked";s:1:"1";s:5:"goals";s:1:"0";s:7:"assists";s:1:"0";s:11:"yellowcards";s:1:"0";s:8:"redcards";s:1:"0";}
			i:823;a:5:
			{s:7:"checked";s:1:"1";s:5:"goals";s:1:"0";s:7:"assists";s:1:"0";s:11:"yellowcards";s:1:"0";s:8:"redcards";s:1:"1";}
			i:824;a:5:
			{s:7:"checked";s:1:"1";s:5:"goals";s:1:"2";s:7:"assists";s:1:"0";s:11:"yellowcards";s:1:"0";s:8:"redcards";s:1:"0";}
			i:825;a:5:
			{s:7:"checked";s:1:"1";s:5:"goals";s:1:"0";s:7:"assists";s:1:"0";s:11:"yellowcards";s:1:"0";s:8:"redcards";s:1:"0";}
			i:827;a:5:
			{s:7:"checked";s:1:"1";s:5:"goals";s:1:"1";s:7:"assists";s:1:"0";s:11:"yellowcards";s:1:"0";s:8:"redcards";s:1:"0";}
			i:828;a:5:
			{s:7:"checked";s:1:"1";s:5:"goals";s:1:"0";s:7:"assists";s:1:"0";s:11:"yellowcards";s:1:"1";s:8:"redcards";s:1:"0";}
		}
		s:4:"subs";a:0:{}
	}
}";