APP_NAME=CostaEventi
APP_ENV=local
APP_KEY=base64:vhZOoiI7NvHfiPomRyyq8yluYFCZQuEQLI96caQyvfU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=62.149.150.236
DB_PORT=3306
DB_DATABASE=Sql879752_5
DB_USERNAME=Sql879752
DB_PASSWORD=3r22nw0etv

########## LARADROP ##########

# s3, local, or Rackspace.  See 'Other Driver Prerequisites' at https://laravel.com/docs/5.2/filesystem.  Defaults to 'local'
LARADROP_DISK=public 

# If your files need to be web accessible, set this param.  S3, for example, would be 'https://s3.amazonaws.com/my-bucket'.  Defaults to the web root (public).
LARADROP_DISK_PUBLIC_URL=/costaeventi/storage/app/public

# If a thumbnail can not be generated due to incompatible file or any other reason, what image do you want to use? Defaults to 'vendor/jasekz/laradrop/img/genericThumbs/no-thumb.png'
LARADROP_DEFAULT_THUMB=/costaeventi/storage/app/public/no-thumb.png

# Max file upload size in MB.  Defaults to 10.
LARADROP_MAX_UPLOAD_SIZE=20

# Max file size (in MB) for which thumbnail generation will be attempted.  If your server has an issue processing thumbs, you can lower this value.  Defaults to 10.
LARADROP_MAX_THUMBNAIL_SIZE=10

# Defaults to 150px.
LARADROP_THUMB_WIDTH=150

# Defaults to 150px.
# LARADROP_THUMB_HEIGHT=150

# Run laradrop routes through middlware.  Defaults to none.
LARADROP_MIDDLEWARE=web
