T3_MISSING_T3_PLUGIN			="Le Plugin T3 n'est pas activé"



; Common positions
T3_POS_MAINNAV					="Navigation Principale"
T3_POS_MAINNAV_DESC				="Position de Navigation Principale"
T3_POS_SIDEBAR-1				="Barre Latérale 1"
T3_POS_SIDEBAR-1_DESC			="Barre Latérale 1 (SideBar 1)"
T3_POS_SIDEBAR-2				="Barre Latérale 2"
T3_POS_SIDEBAR-2_DESC			="Barre Latérale 2 (SideBar 2)"
T3_POS_MASTCOL					="Colonne Principale"
T3_POS_MASTCOL_DESC				="Colonne Principale (MastCol)"
T3_POS_TOPSL					="Spotlight supérieur"
T3_POS_TOPSL_DESC				="Sélectionnez les positions utilisées dans le spotlight supérieur (Top Spotlight)"
T3_POS_BOTSL					="Spotlight inférieur"
T3_POS_BOTSL_DESC				="Sélectionnez les positions utilisées dans le spotlight inférieur (Bottom Spotlight)"
T3_POS_FOOTNAV					="Liens de Pied de page"
T3_POS_FOOTNAV_DESC				="Sélectionnez les positions utilisées dans les liens de Pied de page"

T3_POS_SECTION					="Positions principales"
T3_POS_SECTION_DESC				="Sélectionnez les positions"



; Theme Magic

; TYPO
T3_TM_TYPO								="Typographie"
T3_TM_VARS_FONTSIZE_LABEL				="Taille police"
T3_TM_VARS_FONTSIZE_DESC				="Taille de la police"

T3_TM_VARS_FONTFAMILY_LABEL				="Famille police"
T3_TM_VARS_FONTFAMILY_DESC				="Famille de police"
T3_TM_VARS_FONTFAMILY_SERIF				="Serif"
T3_TM_VARS_FONTFAMILY_SANS_SERIF		="Sans Serif"
T3_TM_VARS_FONTFAMILY_MONOSPACE			="Monospace"

T3_TM_VARS_HEADINGFONTFAMILY_LABEL		="Famille Police de Titre"
T3_TM_VARS_HEADINGFONTFAMILY_DESC		="Famille de police de titre"

T3_TM_VARS_FONTFAMILY_CUSTOM			="Police personnalisée"
T3_TM_VARS_FONTFAMILY_CUSTOM_LABEL		="Police personnalisée"
T3_TM_VARS_FONTFAMILY_CUSTOM_DESC		="Exemple: 'Segoe UI', Arial, sans-serif"


; COLOR
T3_TM_COLORS 				="Couleur"

T3_TM_VARS_PRIMARY_COLOR_LABEL 		="Couleur Primaire de charte"
T3_TM_VARS_PRIMARY_COLOR_DESC 		="Première Couleur majeure de votre charte graphique"

T3_TM_VARS_SECONDARY_COLOR_LABEL 		="Couleure Secondaire de charte"
T3_TM_VARS_SECONDARY_COLOR_DESC 		="Seconde Couleur majeure de votre charte graphique"

T3_TM_VARS_BODY_BKG_LABEL		="Couleur Arrière Plan"
T3_TM_VARS_BODY_BKG_DESC		="Couleur Arrière Plan"

T3_TM_VARS_TEXT_COLOR_LABEL		="Couleur Texte"
T3_TM_VARS_TEXT_COLOR_DESC		="Couleur Texte"

T3_TM_VARS_HEADING_COLOR_LABEL		="Couleur Titre"
T3_TM_VARS_HEADING_COLOR_DESC		="Couleur Titre"

T3_TM_VARS_LINK_COLOR_LABEL		="Couleur Lien"
T3_TM_VARS_LINK_COLOR_DESC		="Couleur Lien"


; VISUAL 
T3_TM_VISUAL						="Visuel"

T3_TM_VARS_ELEMENT_RADIUS_BASE_LABEL		="Rayon du cadre de base"
T3_TM_VARS_ELEMENT_RADIUS_BASE_DESC		="Rayon du cadre de base"

T3_TM_VARS_ELEMENT_RADIUS_LARGE_LABEL		="Rayon du cadre Large"
T3_TM_VARS_ELEMENT_RADIUS_LARGE_DESC		="Rayon du cadre Large"

T3_TM_VARS_ELEMENT_RADIUS_SMALL_LABEL		="Rayon du cadre Petit"
T3_TM_VARS_ELEMENT_RADIUS_SMALL_DESC		="Rayon du cadre Petit"

; MODULE 
T3_TM_MODULE							="Module"

T3_TM_VARS_MODULE_BGCOLOR_LABEL			="Couleur arrière plan module"
T3_TM_VARS_MODULE_BGCOLOR_DESC			="Couleur d'arrière plan du module"

T3_TM_VARS_MODULE_COLOR_LABEL			="Couleur texte module"
T3_TM_VARS_MODULE_COLOR_DESC			="Couleur du texte du module"

T3_TM_VARS_MODULE_TITLE_BGCOLOR_LABEL	="Couleur arrière plan titre module"
T3_TM_VARS_MODULE_TITLE_BGCOLOR_DESC	="Couleur d'arrière plan du titre du module"

T3_TM_VARS_MODULE_TITLE_COLOR_LABEL		="Couleur texte titre module"
T3_TM_VARS_MODULE_TITLE_COLOR_DESC		="Couleur du texte du titre du module"

; SPOTLIGHTS 
T3_TM_SPOTLIGHTS						="Style Spotlights"
T3_TM_VARS_SPL_BGCOLOR_LABEL 	="Couleur arrière plan Spotlight"
T3_TM_VARS_SPL_BGCOLOR_DESC 	="Couleur d'arrière plan du Spotlight"
T3_TM_VARS_SPL_COLOR_LABEL 		="Couleur texte Spotlight"
T3_TM_VARS_SPL_COLOR_DESC 		="Couleur du texte du Spotlight"

; FOOTER
T3_TM_FOOTER				="Styles du Pied de page"

T3_VARS_FOOTER_BG_LABEL   ="Arrière plan Pied de page"
T3_VARS_FOOTER_BG_DESC   ="Arrière plan du Pied de page"
T3_VARS_FOOTER_COLOR_LABEL ="Couleur texte Pied de page"
T3_VARS_FOOTER_COLOR_DESC ="Couleur du texte de Pied de page"

T3_VARS_FOOTER_MOD_BG_LABEL ="Arrière plan Module Pied de page"
T3_VARS_FOOTER_MOD_BG_DESC ="Arrière plan de Module de Pied de page"

T3_VARS_FOOTER_MOD_TCOLOR_LABEL	="Couleur Titre Module Pied de page"
T3_VARS_FOOTER_MOD_TCOLOR_DESC	="Couleur du Titre de Module de Pied de page"
T3_VARS_FOOTER_MOD_COLOR_LABEL 	="Couleur Texte Module Pied de page"
T3_VARS_FOOTER_MOD_COLOR_DESC	="Couleur du texte de Module de Pied de page"


; GRID
T3_TM_VARS_SCFD_GUTTER_LABEL="Largeur gouttière"
T3_TM_VARS_SCFD_GUTTER_DESC="Largeurde la gouttière"


;Template Info
T3_TPL_DESC_1					="Purity III"
T3_TPL_DESC_2					="Le meilleur template gratuit pour Joomla"
T3_TPL_DESC_3					="Purity III est le template adaptatif gratuit pour Joomla 3 qui constitue un excellent thème de départ pour monter votre site à partir de zéro grâce à plusieurs gabarits prédéfinis pour répondre à des besoins particuliers. Ce template est hautement compatible avec la majorité des extensions tierces populaires pour Joomla, telles que: EasySocial, JomSocial, Mijoshop, Kunena, etc. Motorisé par l'éprouvé Framework T3 s'appuyant sur Bootstrap 3, Purity III est paré pour l'adaptativité et totalement personnalisable grâce à ThemeMagic, outil de personnalisation conçu pour être un système de gabarit flexible."
T3_TPL_DESC_4					="Ressources:"
T3_TPL_DESC_5					="<a href='http://www.joomlart.com/forums/downloads.php?do=cat&id=519' title='Lien vers le téléchargement'>Lien vers le téléchargement</a>"
T3_TPL_DESC_6					="<a href='http://www.joomlart.com/documentation/joomla-templates/purity-iii' title='Lien vers la documentation'>Lien vers la documentation</a>"
T3_TPL_DESC_7					="<a href='http://pm.joomlart.com/browse/PURITYIII' title='Lien vers le changelog'>Lien vers le changelog</a>"
T3_TPL_DESC_8					="<a href='http://www.joomlart.com/forums/forumdisplay.php?542-Purity-III' title='Lien vers le forum'>Lien vers le forum</a>"


;Template extended section
TPL_EXTENDED_TAB_LABEL          ="JA Purity III"
TPL_EXTENDED_TAB_DESC           ="Paramétrages spécifiques à JA Purity III"

; Overwrite html
TPL_ARTICLE_INFO_DATETIME_FORMAT_LABEL  ="Format Date dans Infos Article"
TPL_ARTICLE_INFO_DATETIME_FORMAT_DESC   ="Format de la date dans les infos de l'article"
TPL_DATE_SHORT                  ="Court (ex 09 Jan 2014)"
TPL_DATE_FULL_MONTH             ="Mois complet (ex 20 Janvier 2014)"
TPL_DATE_FULL                   ="Complet (ex Lundi 20 Janvier 2014)"

; Overwrite menu item
TPL_MAGAZINE_HOME_LABEL          ="Page d'accueil Magazine"
TPL_MAGAZINE_HOME_FEATURE_CONFIG_LABEL   ="Configuration des articles en vedette"
TPL_MAGAZINE_FEATURED_NUM_COLUMNS_DESC   ="Nombre de colonnes pour afficher les articles en vedette"
TPL_MAGAZINE_FEATURED_NUM_COLUMNS_LABEL  ="Nb Colonnes En vedette"
TPL_MAGAZINE_FEATURED_NUM_LINKS_DESC     ="Nombre d'articles liés à l'article en vedette"
TPL_MAGAZINE_FEATURED_NUM_LINKS_LABEL    ="Nb Articles liés en vedette"
TPL_MAGAZINE_HOME_CATEGORY_LIST_CONFIG_LABEL      ="Configuration de la liste de catégorie"
TPL_MAGAZINE_HIGHLIGHT_NUM_ARTICLE_DESC  ="Nombre d'articles de la catégorie à afficher"
TPL_MAGAZINE_HIGHLIGHT_NUM_ARTICLE_LABEL ="Nb Articles"
TPL_MAGAZINE_HIGHLIGHT_NUM_COLUMN_DESC   ="Nombre de colonnes pour afficher les articles d'une catégorie"
TPL_MAGAZINE_HIGHLIGHT_NUM_COLUMN_LABEL  ="Nb colonnes"
TPL_MAGAZINE_HIGHLIGHT_SHOW_INTRO_DESC   ="Affiche le texte d'introduction des articles dans la liste de catégorie"
TPL_MAGAZINE_HIGHLIGHT_SHOW_INTRO_LABEL  ="Texte d'Intro Article"
TPL_MAGAZINE_ENTRY_INTRO_POSITION_DESC   ="Sélectioner les positions pour afficher les infos Article"
TPL_MAGAZINE_ENTRY_INTRO_POSITION_LABEL  ="Positions des Infos Article"
TPL_MAGAZINE_ENTRY_INTRO_POS_FEATURED    ="Edito 'En vedette'"
TPL_MAGAZINE_ENTRY_INTRO_POS_INTRO       ="Intro 'En vedette'"
TPL_MAGAZINE_ENTRY_INTRO_POS_LINKS       ="Liens 'En vedette'"
TPL_MAGAZINE_ENTRY_INTRO_POS_HIGHLIGHT   ="articles en liste de catégorie"
TPL_MAGAZINE_HOME_CONFIG_LABEL           ="Configuration générale de la page d'accueil du magazine"

TPL_MAGAZINE_SUB_LABEL                   ="Catégorie de Magazine"
TPL_MAGAZINE_SUB_CONFIG_LABEL            ="Configuration mise en page catégorie"
TPL_MAGAZINE_SUB_INTRO_POSITION_DESC     ="Sélectionner les position d'affichage des Infos Article"
TPL_MAGAZINE_SUB_INTRO_POSITION_LABEL    ="Positions des Infos Article"
TPL_MAGAZINE_SUB_INTRO_POS_LEADING       ="Edito"
TPL_MAGAZINE_SUB_INTRO_POS_INTRO         ="Intro"
TPL_MAGAZINE_SUB_INTRO_POS_LINKS         ="Liens"
TPL_MAGAZINE_SUB_SHOW_INTRO_DESC         ="Affiche le texte d'introduction des articles dans les affichages d'articles avec intro par catégories"
TPL_MAGAZINE_SUB_SHOW_INTRO_LABEL        ="Afficher Texte intro"

TPL_MAGAZINE_ARTICLE_LABEL               ="Article de Magazine"
TPL_MAGAZINE_ARTICLE_LAYOUT_LABEL        ="Mise en page article"

TPL_MAGAZINE_ARTICLE_INFO_LABEL          ="Option Infos d'Article"

; Glossary language
TPL_SHOW_NAVIGATION_LABEL       = "Afficher navigation"
TPL_SHOW_NAVIGATION_DESC        = "Afficher la navigation dans le glossaire"
TPL_SHOW_EMPTY_GROUP_LABEL      = "Afficher groupe vide"
TPL_SHOW_EMPTY_GROUP_DESC       = "Afficher les groupes vides"
TPL_SHOW_DETAIL_IN_POPUP_LABEL  = "Afficher détail dans un popup"
TPL_SHOW_DETAIL_IN_POPUP_DESC   = "Afficher détail dans un popup"
TPL_ORDER_DIRECTION_LABEL       = "Sens du Tri"
TPL_ORDER_DIRECTION_DESC        = "Sélectionne le sens dans lequel vous voulez que les articles soient triés"
TPL_ORDER_DIRECTION_DESCENDING_VALUE        = "Descendant"
TPL_ORDER_DIRECTION_ASCENDING_VALUE         = "Ascendant"

; XML
TPL_GROUP_EXTRA_FIELDS_LABEL            ="Champs supplémentaires"
TPL_GROUP_EXTRA_FIELDS_DESC             ="Groupe de champs supplémentaires"
TPL_MENU_ITEM_MASTHEAD_TITLE_LABEL      ="Titre d'En tête de rubrique"
TPL_MENU_ITEM_MASTHEAD_TITLE_DESC       ="Titre d'En tête de rubrique"
TPL_MENU_ITEM_MASTHEAD_SLOGAN_LABEL     ="Slogan d'En tête de rubrique"
TPL_MENU_ITEM_MASTHEAD_SLOGAN_DESC      ="Slogan d'En tête rubrique"
TPL_ARTICLE_EXTRA_CLASS_LABEL           ="Classe supplémentaire"
TPL_ARTICLE_EXTRA_CLASS_DESC            ="Classe supplémentaire pour l'article"

; Portfolio extra fields
TPL_EXTRAFIELDS_PORTFOLIO_STATE_LABEL   ="Etat Spécial"
TPL_EXTRAFIELDS_PORTFOLIO_STATE_DESC    ="Etat spécial produit"
TPL_EXTRAFIELDS_PORTFOLIO_DEMO_LABEL    ="Lien Démo"
TPL_EXTRAFIELDS_PORTFOLIO_DEMO_DESC     ="Lien vers démo produit"
