<ion-view view-title="Insert" hide-nav-bar="true" class="eventForm" ng-controller="InsertCtrl">

  <ion-header-bar class="bar-positive">
    <h1 class="title">Inserimento</h1>
    <a ng-click="globFunc.back()" class="power button"><i class="ion-chevron-left"></i></a>
  </ion-header-bar>

  <ion-header-bar class="bar bar-subheader" style="{{barSubheaderNoConnection}}">
    <button class="button button-block button-positive icon-left ion-android-done" ng-click="salvaVerbale()"> Salva</button>
    <hr />
  </ion-header-bar>

  <ion-content class="padding inserimentoVerbale" style="{{marginMessageNoConnection}}">

    <div class="spacerVerticalLarge"></div>
    <div class="spacerVerticalLarge"></div>

    <div class="message-danger message-danger-striped" ng-show="fieldsRequired" id="messageFieldsRequired">
      <p ng-show="verbaleRequired">Inserire i dati del verbale!</p>
      <p ng-show="datiVerbaleRequired">Il numero di verbale &egrave; obbligatorio!</p>
      <p ng-show="targaVeicoloRequired">La targa &egrave; obbligatoria!</p>
      <p ng-show="indirizzoRequired">L'indirizzo &egrave; obbligatorio!</p>
      <p ng-show="articoloRequired">L'articolo &egrave; obbligatorio!</p>
    </div>
    <!--
    <div class="message-info message-info-striped">
        <i class="icon ion-ios-information-outline" style="font-size: 25px;"></i>
    </div>
    -->

    <!--
    NUM_VERB
    DATA_VERB
    ORA_VERB
    -->
    <div align="center">
      <h5>Verbale <strong>{{numeroVerbale}}</strong> del <strong>{{dataVerbale}}</strong> ora <strong>{{oraVerbale}}</strong></h5>
      <input type="hidden" name="NUM_VERB"    value="{{numeroVerbale}}">
      <input type="hidden" name="DATA_VERB"   value="{{dataVerbale}}">
      <input type="hidden" name="ORA_VERB"    value="{{oraVerbale}}">
    </div>

    <div class="spacerVertical"></div>

    <!--
    <div class="list list-inset">
        <label class="item item-input">
            <input type="number" name="NUM_VERB" placeholder="Numero verbale" ng-model="verbale.numeroVerbale" required>
            <input type="hidden" name="DATA_VERB" value="{{dataVerbale}}">
            <input type="hidden" name="ORA_VERB" value="{{oraVerbale}}">
        </label>

        <label class="item item-input">
            <input type="text" name="DATA_VERB" value="{{dataVerbale}}" ng-model="verbale.dataVerbale" onfocus="this.type='date';this.setAttribute('onfocus','');this.blur();this.focus();" required>
            <i class="icon ion-calendar"></i>
        </label>
        <label class="item item-input">
            <input type="text" name="ORA_VERB" placeholder="Ora verbale" ng-model="verbale.oraVerbale" onfocus="this.type='time';this.setAttribute('onfocus','');this.blur();this.focus();" required>
            <i class="icon ion-clock"></i>
        </label>

    </div>
    -->

    <div class="spacerVertical"></div>

    <!--
    TARGA_VERB
    MODELLO_VERB
    -->
    <div class="row eventTab">
      <div class="col">
        <h4>Veicolo</h4>
      </div>
      <div class="col" align="right">
        <button class="button button-stable icon-left ion-android-checkbox-outline" ng-click="openModalItem('marche')"> Scegli</button>
      </div>
    </div>

    <div class="spacerVertical"></div>

    <div class="list list-inset">
      <label class="item item-input">
        <i class="icon ion-alert" style="color:red"></i>
        <input type="text" id="TARGA_VERB" name="TARGA_VERB" placeholder="Targa veicolo" ng-model="targaVeicolo" required>
        <i class="icon ion-model-s"></i>
      </label>
      <!--
      <label class="item item-input readonly">
          <input type="text" name="TIPO_VEI_VERB" value="{{tipoVeicolo}}" readonly="true" placeholder="Tipo veicolo">
      </label>
      -->
      <label class="item item-input">
        <input type="text" id="MODELLO_VERB" name="MODELLO_VERB" value="{{modelloVeicolo}}" placeholder="Modello veicolo">
      </label>
    </div>

    <div class="spacerVertical"></div>

    <!--
    TIPO_VEI_VERB
    -->
    <div class="row eventTab">
      <div class="col">
        <h4>Tipologia veicolo</h4>
      </div>
      <div class="col" align="right">
        <button class="button button-energized icon-left ion-android-checkbox-outline" ng-click="openModalItem('tipoVeicolo')"> Scegli</button>
      </div>
    </div>

    <div class="spacerVertical"></div>

    <div class="list list-inset">
      <label class="item item-input readonly">
        <input type="text" placeholder="Tipo veicolo" ng-model="tipoVeicoloDescr" required readonly="true" >
        <input type="hidden" name="TIPO_VEI_VERB" value="{{tipoVeicoloCode}}">
        <i class="icon ion-model-s"></i>
      </label>
    </div>

    <div class="spacerVertical"></div>

    <!--
    IMG_VERB
    -->
    <div class="row eventTab">
      <div class="col">
        <h4>Scatta foto</h4>
      </div>
      <div class="col" align="right">
        <button class="button button-dark icon-left ion-ios-camera-outline" ng-click="takePicture()"> Scatta</button>
      </div>
    </div>
    <div class="list list-inset">
      <label class="item item-input {{capturePhotoClass}}" ng-click="openModalItem('generic')">
        <div ng-show="picData" class="item item-image">
          <!--
          Fare UPLOAD del file e aggiungere campo PATH_IMG_VERB
          -->
          <img id="veicoloFoto" class="item" ng-src="{{picData}}" />
        </div>
      </label>
    </div>

    <!--
    VIA_VERB
    CIVICO_VERB
    DESCR_VIA_VERB
    -->
    <div class="row eventTab">
      <div class="col">
        <h4>Indirizzo</h4>
      </div>
      <div class="col" align="right">
        <button class="button button-balanced icon-left ion-android-checkbox-outline" ng-click="openModalItem('vie')"> Scegli</button>
      </div>
    </div>

    <div class="list list-inset">
      <label class="item item-input readonly">
        <!-- MANTENERE ULTIMO SELEZIONATO -->
        <i class="icon ion-alert" style="color:red"></i>
        <input type="text" id="DESCR_VIE" placeholder="Indirizzo" readonly="true" value="{{indirizzo}}" required>
        <input type="hidden" id="VIA_VERB" name="VIA_VERB" value="{{indirizzoId}}">
        <i class="icon ion-map"></i>
      </label>
      <label class="item item-input">
        <input type="number" id="CIVICO_VERB" name="CIVICO_VERB" placeholder="Civico" ng-model="indirizzoCivico">
      </label>
      <label class="item item-input">
        <textarea id="DESCR_VIA_VERB" name="DESCR_VIA_VERB" placeholder="Descrizione indirizzo" rows="5" cols="10" ng-model="indirizzoDescr"></textarea>
      </label>
    </div>

    <!--
    ART1_VERB
    COD1_VERB
    DESCR_ART1_VERB
    -->
    <div class="row eventTab">
      <div class="col">
        <h4>Articolo</h4>
      </div>
      <div class="col" align="right">
        <button class="button button-positive icon-left ion-android-checkbox-outline" ng-click="openModalItem('articoli','art1')" style="height: 45px;"></button>
        <button class="button button-energized icon-left-right ion-star" ng-click="openModalItem('artpref','art1')" style="height: 45px;"></button>
      </div>
    </div>

    <div class="list list-inset">
      <label class="item item-input readonly">
        <i class="icon ion-alert" style="color:red"></i>
        <input type="text" id="ART1_VERB" name="ART1_VERB" placeholder="Articolo" readonly="true" value="{{art1}}" required>
        <i class="icon ion-clipboard"></i>
      </label>
      <label class="item item-input readonly">
        <!-- SOLO CC (OK) -->
        <input type="text" id="COD1_VERB" name="COD1_VERB" placeholder="Cod e Comma" readonly="true" value="{{codArt1}}" required>
      </label>
      <label class="item item-input readonly">
        <textarea id="DESCR_ART1_VERB" name="DESCR_ART1_VERB" placeholder="Descrizione articolo" readonly="true" rows="3" cols="10" ng-bind="descrArt1" required></textarea>
      </label>
      <label class="item item-input readonly">
        <textarea id="INFO_ART1_VERB" name="INFO_ART1_VERB" placeholder="Informazioni articolo" readonly="true" rows="3" cols="10" ng-bind="infoArt1" required></textarea>
      </label>

      <input type="hidden" name="puntiArt1" value="{{puntiArt1}}">
      <input type="hidden" name="importoArt1" value="{{importoArt1}}">
      <input type="hidden" name="sanzAccIdArt1" value="{{sanzAccIdArt1}}">
      <input type="hidden" name="sanzAccDescrArt1" value="{{sanzAccDescrArt1}}">
    </div>

    <!--
    ART2_VERB
    COD2_VERB
    DESCR_ART2_VERB
    -->
    <div class="row eventTab">
      <div class="col">
        <h4>Articolo</h4>
      </div>
      <div class="col" align="right">
        <button class="button button-positive icon-left ion-android-checkbox-outline" ng-click="openModalItem('articoli','art2')" style="height: 45px;"></button>
        <button class="button button-energized icon-left-right ion-star" ng-click="openModalItem('artpref','art2')" style="height: 45px;"></button>
      </div>
    </div>

    <div class="list list-inset">
      <label class="item item-input readonly">
        <input type="text" id="ART2_VERB" name="ART2_VERB" placeholder="Articolo" readonly="true" value="{{art2}}">
        <i class="icon ion-clipboard"></i>
      </label>
      <label class="item item-input readonly">
        <input type="text" id="COD2_VERB" name="COD2_VERB" placeholder="Cod e Comma" readonly="true" value="{{codArt2}}">
      </label>
      <label class="item item-input readonly">
        <textarea id="DESCR_ART2_VERB" name="DESCR_ART2_VERB" placeholder="Descrizione articolo" readonly="true" rows="5" cols="10" ng-bind="descrArt2"></textarea>
      </label>
      <label class="item item-input readonly">
        <textarea id="INFO_ART2_VERB" name="INFO_ART2_VERB" placeholder="Informazioni articolo" readonly="true" rows="3" cols="10" ng-bind="infoArt2" required></textarea>
      </label>

      <input type="hidden" name="puntiArt2" value="{{puntiArt2}}">
      <input type="hidden" name="importoArt2" value="{{importoArt2}}">
      <input type="hidden" name="sanzAccIdArt2" value="{{sanzAccIdArt2}}">
      <input type="hidden" name="sanzAccDescrArt2" value="{{sanzAccDescrArt2}}">
    </div>

    <!--
    COD_OBLG_VERB: da nascondere

    <div class="row eventTab">
        <div class="col col-80">
            <div class="list list-inset" style="margin: 0 !important;">
                <label class="item item-input readonly">
                    <input type="text" placeholder="Obbligato" readonly="true" value="{{nomeObbligato}}">
                    <input type="hidden" name="COD_OBLG_VERB" value="{{idObbligato}}">
                    <i class="icon ion-android-contact"></i>
                </label>
            </div>
        </div>
        <div class="col" align="right">
            <button class="button button-energized icon-left-right ion-android-checkbox-outline" ng-click="openModalItem('obbligato','')" style="height: 45px;"></button>
        </div>
    </div>

    <div class="spacerVertical"></div>
    -->

    <!--
    COD_TRSG_VERB: da nascondere

    <div class="row eventTab">
        <div class="col col-80">
            <div class="list list-inset" style="margin: 0 !important;">
                <label class="item item-input readonly">
                    <input type="text" placeholder="Trasgressore" readonly="true" value="{{nomeTrasgres}}">
                    <input type="hidden" name="COD_TRSG_VERB" value="{{idTrasgres}}">
                    <i class="icon ion-android-contacts"></i>
                </label>
            </div>
        </div>
        <div class="col" align="right">
            <button class="button button-dark icon-left-right ion-android-checkbox-outline" ng-click="openModalItem('trasgres','')" style="height: 45px;"></button>
        </div>
    </div>

    <div class="spacerVertical"></div>
    -->

    <!--
    DESC_MANC_CONT_VERB
    -->
    <div class="row eventTab">
      <div class="col">
        <ion-checkbox ng-model="mancataContestazione">Mancata contestazione</ion-checkbox>
      </div>
    </div>

    <div class="spacerVertical"></div>

    <!--
    NOTE_VERB
    -->
    <div class="list list-inset">
      <label class="item item-input">
        <textarea id="NOTE_VERB" name="NOTE_VERB" placeholder="Note ulteriori" rows="5" cols="10" ng-model="noteVerbale"></textarea>
      </label>
    </div>

    <div class="spacerVertical"></div>

    <!--
    ID_AGENTE2_VERB
    -->
    <div class="row eventTab">
      <div class="col col-80">
        <div class="list list-inset" style="margin: 0 !important;">
          <label class="item item-input readonly">
            <!-- MANTENERE ULTIMO SELEZIONATO -->
            <input type="text" id="NOME_AGENT" placeholder="Agente" readonly="true" value="{{nomeAgente2}}">
            <input type="hidden" id="ID_AGENTE2_VERB" name="ID_AGENTE2_VERB" value="{{idAgente2}}">
            <i class="icon ion-android-hand"></i>
          </label>
        </div>
      </div>
      <div class="col" align="right">
        <button class="button button-balanced icon-left-right ion-android-checkbox-outline" ng-click="openModalItem('agenti','')" style="height: 45px;"></button>
      </div>
    </div>

    <!--
    ID_AGENTE1_VERB: deve essere ID e non MATRICOLA (OK)
    LATI_VERB
    LONG_VERB

    Aggiungere ENTE nella tabella P_VERB
    -->
    <input type="hidden" name="ID_AGENTE1_VERB" value="{{agenteVerbale}}">
    <input type="hidden" name="ENTE" value="{{agenteEnte}}">
    <input type="hidden" name="LATI_VERB" value="{{latVerbale}}">
    <input type="hidden" name="LONG_VERB" value="{{longVerbale}}">

    <div class="spacerVertical"></div>
    <div class="spacerVertical"></div>
    <div class="spacerVertical"></div>


    <div align="center">
      <button class="button button-block button-assertive icon-left ion-android-cancel" ng-click="globFunc.back()"> Annulla Verbale</button>
      <div class="spacerVertical"></div>
      <hr />
      <div class="spacerVertical"></div>
      <h6>LEGENDA: i campi contrassegnato con <i class="icon ion-alert" style="color:red;padding-left: 15px;"></i> sono obbligatori</h6>
    </div>

  </ion-content>

</ion-view>
