<ion-modal-view>

  	<ion-header-bar class="bar-positive">
    	<h1 class="title">Marche</h1>
    	<a ng-click="closeModal()" class="power button"><i class="ion-close"></i></a> 
  	</ion-header-bar>

  	<ion-content class="padding" ng-show="!loading">

  		<div class="list list-inset" style="border:none;" ng-show="items.length">
			<label class="item item-input">
				<i class="icon ion-funnel placeholder-icon"></i>
				<input type="search" ng-model="q" placeholder="Filtra i risultati...">
			</label>
		</div>

    	<ion-list class="card">

    		<div ng-show="!items.length">No Items</div>

    		<ion-item ng-repeat="item in items | filter:q as results" class="itemModal item-icon-right">

			  	<div class="item item-divider">
			    	<h3 ng-if="item.TIPO == 'A'">AUTOMOBILE</h3>
			    	<h3 ng-if="item.TIPO == 'M'">MOTOCICLO</h3>

			    	<span ng-if="selectItem" ng-click="selezionaMarca(item.TIPO,item.MARCA,item.MODELLO)"> 
			    		<i class="icon ion-toggle"></i>
			    	</span>

			  	</div>
			  	<div class="item item-text-wrap">
			  		<p>
				    	Marca: <strong>{{item.MARCA}}</strong> - 
				    	Modello: <strong>{{item.MODELLO}}</strong>
	    	    	</p>
			  	</div>				

      		</ion-item>

    	</ion-list>

  </ion-content>

</ion-modal-view>
