<ion-modal-view>

  	<ion-header-bar class="bar-positive">
    	<h1 class="title">Articoli</h1>
    	<a ng-click="closeModal()" class="power button"><i class="ion-close"></i></a> 
  	</ion-header-bar>

  	<ion-content class="padding" ng-show="!loading">
    
    	<div class="list list-inset" style="border:none;" ng-show="items.length">
			<label class="item item-input">
				<i class="icon ion-funnel placeholder-icon"></i>
				<input type="search" ng-model="q" placeholder="Filtra i risultati...">
			</label>
		</div>
		
    	<ion-list class="card">

    		<div ng-show="!items.length">No Items</div>

    		<ion-item ng-repeat="item in items | filter:q as results" class="itemModal item-icon-right">

			  	<div class="item item-divider">
			    	<h3>{{item.DES_RID}}</h3>

			    	<span ng-if="selectItem" ng-click="selezionaArticolo(item.COD_ART,item.COD_COM,item.COMMA,item.DES_ART1,item.PUNT_ART,item.IMP_ART,item.ID_SANZ,item.DESCR_SANZ)"> 
			    		<i class="icon ion-toggle"></i>
			    	</span>
			  	</div>
			  	<div class="item item-text-wrap">
			  		<p>
				    	Codice: <strong>{{item.COD_ART}}</strong> - 
				    	CC: <strong>{{item.COD_COM}}</strong> -
				    	Comma: <strong>{{item.COMMA}}</strong>
	    	    	</p>
	    	    	<hr />
			  		<p>
	    	    		{{item.DES_ART1}}
	    	    	</p>
			  	</div>
			  	<div class="item item-divider">
			    	&euro;: {{item.IMP_ART}} - Punti: {{item.PUNT_ART}}
			  	</div>
				

      		</ion-item>

    	</ion-list>

  </ion-content>

</ion-modal-view>
