<!--
ID: "1"
MODELLO_ATRZ: "PEUGEOT"
NUM_ATRZ: "654"
OBLG_ATRZ: "MARCO AQUILA"
TARGA_ATRZ: "CG685JD"
TEL_OBLG_ATRZ: "3391630851"
TIPO_ATRZ: "R1-ZTL"
-->

<ion-modal-view>

  	<ion-header-bar class="bar-positive">
    	<h1 class="title">Autorizzati</h1>
    	<a ng-click="closeModal()" class="power button"><i class="ion-close"></i></a>
  	</ion-header-bar>

  	<ion-content class="padding" ng-show="!loading">

  		<div class="list list-inset" style="border:none;" ng-show="items.length">
			<label class="item item-input">
				<i class="icon ion-funnel placeholder-icon"></i>
				<input type="search" ng-model="q" placeholder="Filtra i risultati...">
			</label>
		</div>

    	<ion-list class="card">

    		<div ng-show="!items.length">No Items</div>

    		<ion-item ng-repeat="item in items | filter:q as results" class="itemModal">

			  	<div class="item item-divider">
			    	<h3>{{item.OBLG_ATRZ}}</h3>
			  	</div>
			  	<div class="item item-text-wrap">
			  		<p>
			  			Autorizzazione numero <strong>{{item.NUM_ATRZ}}</strong>, tipologia <strong>{{item.TIPO_ATRZ}}</strong>
			  			per veicolo targato <strong>{{item.TARGA_ATRZ}}</strong>, modello <strong>{{item.MODELLO_ATRZ}}</strong>
	    	    	</p>
			  	</div>
			  	<div class="item item-divider" align="right">
			    	<a ng-href="tel:{{item.TEL_OBLG_ATRZ}}" class="button button-small button-positive icon-left ion-iphone" style="    height: 30px;">{{item.TEL_OBLG_ATRZ}}</a>
			  	</div>

      		</ion-item>

    	</ion-list>

  </ion-content>

</ion-modal-view>
