<ion-modal-view>

  	<ion-header-bar class="bar-positive">
    	<h1 class="title">Tipo Veicolo</h1>
    	<a ng-click="closeModal()" class="power button"><i class="ion-close"></i></a> 
  	</ion-header-bar>

  	<ion-content class="padding" ng-show="!loading">

  		<div class="list list-inset" style="border:none;" ng-show="items.length">
			<label class="item item-input">
				<i class="icon ion-funnel placeholder-icon"></i>
				<input type="search" ng-model="q" placeholder="Filtra i risultati...">
			</label>
		</div>

		<ion-list class="card">
    		<div ng-show="!items.length">No Items</div>

    		<ion-item ng-repeat="item in items | filter:q as results" class="itemModal item-icon-right" style="padding:10px">
			  	{{item.DESC_VEIC}} (codice <strong>{{item.COD_VEI}}</strong>)

	        	<span ng-if="selectItem" ng-click="selezionaTipoVeicolo(item.COD_VEI,item.DESC_VEIC)">
	            	<i class="icon ion-toggle"></i>
	          	</span>
	      	</ion-item>
    	</ion-list>

  </ion-content>

</ion-modal-view>
