<!--
-> DATA_NASC_OBLG: "1990-05-03"
-> DATA_RIL_DOC_OBLG: "2009-07-29"
-> ENTE_RIL_DOC_OBLG: "MCTC-SA"
ID: "1"
-> INFO_1: ""
-> INFO_2: ""
-> LUOGO_NASC_OBLG: "SALERNO"
-> NOME_OBLG: "MARCO AQUILA"
-> NUM_DOC_OBLG: "SA548799654"
-> RESID_CAP_OBLG: "84010"
-> RESID_COMUN_OBLG: "SCALA"
-> RESID_VIA_OBLG: "VIA G. MANSI, 4"
-> TIPO_DOC_OBLG: "PATENTE"
-->

<ion-modal-view>

  	<ion-header-bar class="bar-positive">
    	<h1 class="title">Obbligati</h1>
    	<a ng-click="closeModal()" class="power button"><i class="ion-close"></i></a> 
  	</ion-header-bar>

  	<ion-content class="padding" ng-show="!loading">

  		<div class="list list-inset" style="border:none;" ng-show="items.length">
			<label class="item item-input">
				<i class="icon ion-funnel placeholder-icon"></i>
				<input type="search" ng-model="q" placeholder="Filtra i risultati...">
			</label>
		</div>

    	<ion-list class="card">

    		<div ng-show="!items.length">No Items</div>

    		<ion-item ng-repeat="item in items | filter:q as results" class="itemModal item-icon-right">

			  	<div class="item item-divider">
			    	<h3>{{item.NOME_OBLG}}</h3>

			    	<span ng-if="selectItem" ng-click="selezionaObbligato(item.ID,item.NOME_OBLG)"> 
			    		<i class="icon ion-toggle"></i>
			    	</span>
			  	</div>
			  	<div class="item item-text-wrap">
			  		<p> 
			  			Nato a <strong>{{item.LUOGO_NASC_OBLG}}</strong> ill <strong>{{item.DATA_NASC_OBLG | date:"MM/dd/yyyy"}}</strong> e residente in <strong>{{item.RESID_VIA_OBLG}}</strong>, <strong>{{item.RESID_CAP_OBLG}}</strong> <strong>{{item.RESID_COMUN_OBLG}}</strong>
			  		</p>
			  		<hr />
			  		<p>
			  			Documento <strong>{{item.TIPO_DOC_OBLG}}</strong> numero <strong>{{item.NUM_DOC_OBLG}}</strong> rilasciato da <strong>{{item.ENTE_RIL_DOC_OBLG}}</strong> il <strong>{{item.DATA_RIL_DOC_OBLG | date:"MM/dd/yyyy"}}</strong>
	    	    	</p>
			  	</div>
			  	<div class="item item-divider">
			    	<p>{{item.INFO_1}} {{item.INFO_2}}</p>
			  	</div>				

      		</ion-item>

    	</ion-list>

  	</ion-content>

</ion-modal-view>
