<!--
DATA_NASC_TRGS: "1988-04-06"
DATA_RIL_DOC_TRGS: "2009-07-29"
ENTE_RIL_DOC_TRGS: "MCTC-SA"
ID: "1"
LUOGO_NASC_TRGS: "SALERNO"
NOME_TRGS: "FRANCESCA AQUILA"
NUM_DOC_TRGS: "SA5454878956511"
RESID_CAP_TRGS: "84010"
RESID_COMUN_TRGS: "SCALA"
RESID_VIA_TRGS: "VIA G. MANSI, 4"
TIPO_DOC_TRGS: "PATENTE"
-->

<ion-modal-view>

  	<ion-header-bar class="bar-positive">
    	<h1 class="title">Trasgressori</h1>
    	<a ng-click="closeModal()" class="power button"><i class="ion-close"></i></a> 
  	</ion-header-bar>

  	<ion-content class="padding" ng-show="!loading">

  		<div class="list list-inset" style="border:none;" ng-show="items.length">
			<label class="item item-input">
				<i class="icon ion-funnel placeholder-icon"></i>
				<input type="search" ng-model="q" placeholder="Filtra i risultati...">
			</label>
		</div>

		<ion-list class="card">

    		<div ng-show="!items.length">No Items</div>

    		<ion-item ng-repeat="item in items | filter:q as results" class="itemModal item-icon-right">

			  	<div class="item item-divider">
			    	<h3>{{item.NOME_TRGS}}</h3>

			    	<span ng-if="selectItem" ng-click="selezionaTrasgres(item.ID,item.NOME_TRGS)"> 
			    		<i class="icon ion-toggle"></i>
			    	</span>
			  	</div>
			  	<div class="item item-text-wrap">
			  		<p> 
			  			Nato a <strong>{{item.LUOGO_NASC_TRGS}}</strong> il <strong>{{item.DATA_NASC_TRGS | date:"MM/dd/yyyy"}}</strong> e residente in <strong>{{item.RESID_VIA_TRGS}}</strong>, <strong>{{item.RESID_CAP_TRGS}}</strong> <strong>{{item.RESID_COMUN_TRGS}}</strong>
			  		</p>
			  		<hr />
			  		<p>
			  			Documento <strong>{{item.TIPO_DOC_TRGS}}</strong> numero <strong>{{item.NUM_DOC_TRGS}}</strong> rilasciato da <strong>{{item.ENTE_RIL_DOC_TRGS}}</strong> il <strong>{{item.DATA_RIL_DOC_TRGS | date:"MM/dd/yyyy"}}</strong>
	    	    	</p>
			  	</div>				

      		</ion-item>

    	</ion-list>

  	</ion-content>

</ion-modal-view>
