<ion-view view-title="Search" hide-nav-bar="true" class="eventForm">

	<ion-header-bar class="bar-positive">
    	<h1 class="title">Ricerca</h1>
    	<a ng-click="globFunc.back()" class="power button"><i class="ion-chevron-left"></i></a> 
    </ion-header-bar>

    <ion-content style="{{marginMessageNoConnection}}">

        <div class="row eventTab">
            <div class="col col-50">
                <div class="tabtext" ng-click="openModalItem('articoli')">
                    <div class="icon"><i class="ion-clipboard"></i></div>
                    <h3>Articoli</h3>
                </div>
            </div>
            <div class="col col-50">
                <div class="tabtext" ng-click="openModalItem('artpref')">
                    <div class="icon"><i class="ion-star"></i></div>
                    <h3>Articoli preferiti</h3>
                </div>
            </div>
        </div>

        <div class="row eventTab">
            <div class="col col-50">
                <div class="tabtext" ng-click="openModalItem('autorizzati')">
                    <div class="icon"><i class="ion-bookmark"></i></div>
                    <h3>Autorizzati</h3>
                </div>
            </div>
            <div class="col col-50">
                <div class="tabtext" ng-click="openModalItem('vie')">
                    <div class="icon"><i class="ion-map"></i></div>
                    <h3>Indirizzi</h3>
                </div>
            </div>
        </div>

        <div class="row eventTab">
            <div class="col col-50">
                <div class="tabtext" ng-click="openModalItem('marche')">
                    <div class="icon"><i class="ion-model-s"></i></div>
                    <h3>Marche</h3>
                </div>
            </div>
            <div class="col col-50">
                <div class="tabtext" ng-click="openModalItem('tipoVeicolo')">
                    <div class="icon"><i class="ion-android-more-horizontal"></i></div>
                    <h3>Veicoli</h3>
                </div>
            </div>
        </div>

        <!--
        <div class="row eventTab">
            <div class="col col-50">
                <div class="tabtext" ng-click="openModalItem('obbligato')">
                    <div class="icon"><i class="ion-android-contact"></i></div>
                    <h3>Obbligato</h3>
                </div>
            </div>
            <div class="col col-50">
                <div class="tabtext" ng-click="openModalItem('trasgres')">
                    <div class="icon"><i class="ion-android-contacts"></i></div>
                    <h3>Trasgressore</h3>
                </div>
            </div>
        </div>
        -->

    </ion-content>
    
</ion-view>