<ion-view view-title="Stampante" hide-nav-bar="true" class="eventForm">

	<ion-header-bar class="bar-positive">
    	<h1 class="title">Stampante</h1>
    	<a ng-click="globFunc.back()" class="power button"><i class="ion-chevron-left"></i></a>
    </ion-header-bar>

    <ion-content class="padding" style="{{marginMessageNoConnection}}">

        <h5 ng-bind-html="checkPrintMessage">&nbsp;</h5>
        <div class="spacerVertical"></div>

        <div class="message-info message-info-striped" ng-show="resultPrintTestShow">
            <p ng-bind-html="checkPrintTestResult"></p>
        </div>
        <div class="spacerVertical"></div>

        <button class="button button-assertive left-right ion-android-print" ng-click="bluetoothPrinter()" ng-show="checkPrintFound">
        Stampa
        </button>
        
    </ion-content>

</ion-view>
