<ion-view view-title="Verbali" hide-nav-bar="true" class="eventForm">

	<ion-header-bar class="bar-positive">
    	<h1 class="title">Verbali odierni</h1>
    	<a ng-click="globFunc.back()" class="power button"><i class="ion-chevron-left"></i></a>
    </ion-header-bar>

    <ion-content class="padding" style="{{marginMessageNoConnection}}">

        <div ng-show="verbaliOnlineNotFound">
            <h3>Verbali salvati</h3>
            <p>Nessuna verbale da visualizzare</p>
            <div class="spacerVertical"></div>
        </div>
        <div ng-show="verbaliOnlineFound">
            <h3>Verbali salvati</h3>
            <div class="list list-inset" style="border:none;">
                <label class="item item-input">
                    <i class="icon ion-funnel placeholder-icon"></i>
                    <input type="search" ng-model="q" placeholder="Filtra i risultati...">
                </label>
            </div>
            <ion-list>
                <ion-item ng-repeat="item in items | filter:q as results" class="item-icon-left item-icon-right">
                    <i class="icon ion-clipboard"></i>

                    <h3>Verbale numero <strong>{{item.NUM_VERB}}</strong></h3>
                    <h3>del <strong>{{item.DATA_VERB | date:'dd/MM/yyyy'}}</strong> alle <strong>{{item.ORA_VERB | date:'HH:mm:ss'}}</strong></h3>
                    <p style="color:black">Targa <strong>{{item.TARGA_VERB}}</strong></strong> tipo veicolo <strong>{{item.TIPO_VEI_DESCR_VERB}}</strong></p>
                    <p style="color:black">Articolo <strong>{{item.ART1_VERB_ID}} {{item.ART1_COD1_VERB}}</strong></p>

                    <i class="icon ion-android-print" ng-click="stampaVerbale('online',item)"></i>
                </ion-item>

            </ion-list>
        </div>

        <hr />

        <div ng-show="verbaliOfflineNotFound">
            <h3>Verbali da sincronizzare</h3>
            <p>Nessuna verbale da visualizzare</p>
            <div class="spacerVertical"></div>
        </div>
        <div ng-show="verbaliOfflineFound">
            <h3>Verbali da sincronizzare</h3>
            <div class="list list-inset" style="border:none;">
                <label class="item item-input">
                    <i class="icon ion-funnel placeholder-icon"></i>
                    <input type="search" ng-model="off" placeholder="Filtra i risultati...">
                </label>
            </div>
            <ion-list>
                <ion-item ng-repeat="item in verbaleCompleto | filter:off as results" class="item-icon-left item-icon-right">
                    <i class="icon ion-clipboard"></i>

                    <h3>Verbale numero <strong>{{item.numeroVerbale}}</strong></strong></h3>
                    <h3>del <strong>{{item.dataVerbale | date:'dd/MM/yyyy'}}</strong> alle <strong>{{item.oraVerbale | date:'HH:mm:ss'}}</strong></h3>
                    <p style="color:black">Targa <strong>{{item.targaVeicolo}}</strong>, tipo veicolo <strong>{{item.tipoDescrVeicolo}}</strong></p>
                    <p style="color:black">Articolo <strong>{{item.art1}} {{item.codArt1}}</strong></p>

                    <i class="icon ion-android-print" ng-click="stampaVerbale('offline',item)"></i>
                </ion-item>

            </ion-list>
        </div>

    </ion-content>

</ion-view>
