<!--
<ion-nav-bar class="bar-positive">
  <ion-nav-back-button>
  </ion-nav-back-button>

  <ion-nav-buttons side="left">
    <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
    </button>
  </ion-nav-buttons>
  <ion-nav-buttons side="right">
    <button class="button button-icon button-clear ion-refresh" onclick="window.location.reload(true);">
    </button>
  </ion-nav-buttons>
</ion-nav-bar>
-->

<ion-nav-view name="pageContainer"></ion-nav-view>