<ion-view view-title="Login" class="eventForm">

	<ion-content class="center" style="padding:5% 5% 0 5%;">

    <div align="center" class="padding">
      <img src="img/icon.png" />

      <div class="spacerVertical"></div>

      <div class="message-danger message-danger-striped" ng-show="userLoggedFailed">
          <i class="icon ion-android-warning" style="font-size: 25px;"></i>
          <span ng-bind-html="'AuthenticationFailed' | translate">&nbsp;</span>
      </div>
      <div class="message-danger message-danger-striped" ng-show="deviceRegisteredError">
          <i class="icon ion-android-warning" style="font-size: 45px;"></i>
          <br /><br />
          Problemi nella registrazione del device <span ng-bind-html="deviceRegisteredErrorMessage"></span>
      </div>
      <div class="message-danger message-danger-striped" ng-show="deviceFirstRegistered">
          <i class="icon ion-android-warning" style="font-size: 25px;"></i>
          Devi prima registrare il device!
      </div>
      <div class="message-info message-info-striped" ng-show="deviceCompleteRegistered">
          <i class="icon ion-information-circled" style="font-size: 45px;"></i>
          <br /><br />
          Completa la valorizzazione dei dati sulla tabella <strong>p_device</strong> con il <strong>COD_ENTE</strong> e <strong>NUM_VERB</strong> e  per il device <strong>{{device.uuid}}</strong>. Ricordati inoltre di accoppiare la stampante bluetooth al device e valorizzare il campo <strong>STAMPANTE_BLUETOOTH</strong> con il nome della stampante associata sempre sulla tabella <strong>p_device</strong>.
      </div>

      <label class="item item-input">
        <i class="ion-android-contact placeholder-icon"></i>
        <input type="text" name="username" id="username" placeholder="Username" ng-model="authorization.username">
      </label>

      <div class="spacerVertical"></div>
      <label class="item item-input">
        <i class="ion-android-lock placeholder-icon"></i>
        <input type="password" name="password" id="password" placeholder="Password" ng-model="authorization.password">
      </label>

      <div class="spacerVertical"></div>
      <button class="button button-block button-positive left-right ion-locked" ng-click="login()">
        <span ng-bind-html="'SignIn' | translate">&nbsp;</span>
      </button>

      <div class="spacerVertical"></div>
      <button class="button button-block button-assertive left-right ion-arrow-swap" ng-click="registraDevice()" ng-show="deviceNotRegistered">
        <span ng-bind-html="'RegistraDevice' | translate">&nbsp;</span>
      </button>

      <br />
      v.1.1.05

    </div>


  </ion-content>

  <!--
  <div class="bar bar-footer">
    <div class="padding">
      <button class="button button-block btnSubmit button-positive left-right ion-locked" ng-click="login()"> Sign In</button>
    </div>
  </div>
  -->
</ion-view>
