=== UPDATE FRAMEWORK ===
NODE
https://nodejs.org/it/
6.10.2

$ npm install -g @angular/cli
$ ng -v
@angular/cli: 1.0.0

$ npm install cordova -g
$ cordova -v
6.5.0

$ npm install ionic -g
$ ionic -v
2.2.2

$ npm install npm@latest -g
$ npm -v
4.5.0

$ npm list ionic-native
-- (empty)
$ npm install --save @ionic-native/core@latest
-- @ionic-native/core@3.8.0

    ____________________________________
   │                                    │      
   │  Update available 4.5.0 → 4.6.1    │
   │     Run npm i -g npm to update     │
   │____________________________________│


=== SE NON INSTALLA ===
npm uninstall ionic -g
npm uninstall cordova -g
npm cache clean
npm install cordova -g
npm install ionic -g

Ripetere UPDATE di sopra

=== UPDATE project IONIC to latest version ===
1) cd PROJECT
2) Rimuovere il contenuto della directory NODE_MODULES
3) Aggiornare package.json con l'ultima versione (https://github.com/driftyco/ionic/blob/master/CHANGELOG.md)
4) npm install @ionic-native/core --save
5) npm cache clean
6) npm install

=== Angular CLI ===
Please take the following steps to avoid issues:
"npm uninstall --save-dev angular-cli"
"npm install --save-dev @angular/cli@latest"

To migrate angular-cli.json follow the example below:

Before:

"environments": {
  "source": "environments/environment.ts",
  "dev": "environments/environment.ts",
  "prod": "environments/environment.prod.ts"
}


After:

"environmentSource": "environments/environment.ts",
"environments": {
  "dev": "environments/environment.ts",
  "prod": "environments/environment.prod.ts"
}

=== Create Ionic 3 App ===
ionic info

ionic start ionic3-angular4 --v2

package.json

"dependencies": {
  "@angular/common": "4.0.0",
  "@angular/compiler": "4.0.0",
  "@angular/compiler-cli": "4.0.0",
  "@angular/core": "4.0.0",
  "@angular/forms": "4.0.0",
  "@angular/http": "4.0.0",
  "@angular/platform-browser": "4.0.0",
  "@angular/platform-browser-dynamic": "4.0.0",
  "@ionic-native/core": "3.4.2",
  "@ionic-native/splash-screen": "3.4.2",
  "@ionic-native/status-bar": "3.4.2",
  "@ionic/storage": "2.0.1",
  "ionic-angular": "3.0.0",
  "ionicons": "3.0.0",
  "rxjs": "5.1.1",
  "sw-toolbox": "3.4.0",
  "zone.js": "^0.8.4"
},

=== ANDROID SDK ===
Aggiornare l'SDK di Android.

Scaricare tools a questo indirizzo
https://dl.google.com/android/repository/tools_r25.2.3-windows.zip

e copiarlo al path E:\Development\Android\sdk\tools