[
   {
      "numeroVerbale":"1017",
      "dataVerbale":"22/10/2015",
      "oraVerbale":"2:39:11 PM",
      "enteCodVerbale":"H198",
      "enteNomeVerbale":"COMANDO POLIZIA LOCALE - Comune di RAVELLO",
      "enteCCPVerbale":"171755566",
      "enteIBANVerbale":"IT0000000000000000000000000000000",
      "tipoVeicolo":"A",
      "tipoDescrVeicolo":"AUTOVEICOLO",
      "targaVeicolo":"aa12345dd",
      "modelloVeicolo":"FIAT - PUNTO",
      "indirizzo":"2",
      "indirizzoNome":"Via della MARRA",
      "indirizzoCivico":11,
      "indirizzoDescr":"descr",
      "art1":"7",
      "codArt1":"1.p",
      "descrArt1":"Sostava con il veicolo indicato in area Vietata",
      "puntiArt1":"5",
      "importoArt1":"10.00",
      "sanzAccIdArt1":"1",
      "sanzAccDescrArt1":"RIMOSSA PER MOTIVI DI VIABILITA'",
      "art2":"7",
      "codArt2":"1.p",
      "descrArt2":"Sostava con il veicolo indicato in area Vietata",
      "puntiArt2":"5",
      "importoArt2":"10.00",
      "sanzAccIdArt2":"1",
      "sanzAccDescrArt2":"RIMOSSA PER MOTIVI DI VIABILITA'",
      "noteVerbale":"aaa",
      "descrMancataCont":"Assenza del Trasgressore",
      "imgBase64":"",
      "filePathImg":"",
      "latVerbale":"",
      "longVerbale":"",
      "agenteVerbale":"1",
      "agente2Verbale":"",
      "agenteNomeVerbale":"A.P.M. Vincenzo SCHIAVO",
      "agente2NomeVerbale":"",
      "deviceUUID":"1234567890"
   }
]